AUT	= xtuple.bin
CLASS	= 
CLASSPATH	= 
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 1
IMPLICITAUTSTART	= 1
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_test tst_1_MRP Scenarios tst_2_MRP Scenarios tst_3_MPS Scenarios tst_4_MPS Scenarios tst_5_DRP Scenarios tst_6_DRP Scenarios tst_test 2
USE_WHITELIST	= 1
VERSION	= 2
WRAPPERS	= Qt
