AUT	= xtuple
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_StageTransactions tst_ProcessTransactions tst_recordObjectsTemp
USE_WHITELIST	= 1
WRAPPERS	= Qt
