<div id="create-container">
  <h3>Create Classcode</h3>
  <form name="create-classcode" action="" method="post">
    <div class="form-elem">
      <span>CODE</span><span><input type="text" name="code" value="classcode code" /></span>
    </div>
    <div class="form-elem">
      <span>DESCRIPTION</span><span><input type="text" name="description" value="classcode description" /></span>
    </div>
    <div class="form-elem">
      <input type="submit" name="submit" value="Create" />
      <input type="submit" name="cancel" value="Cancel" />
    </div>
    <input type="hidden" name="form-handler" value="classcode_create_form" />
  </form>
</div>
