######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 10 13:49:48 2010
######################################################################

TEMPLATE = app
TARGET = xtpos_ts
DEPENDPATH += ../../../resources . ../uiforms
INCLUDEPATH += .

# Input
FORMS += ../uiforms/cashRegister.ui \
         ../uiforms/cashRegisters.ui \
         ../uiforms/configureRetail.ui \
         ../uiforms/dspDetailedRegisterHistory.ui \
         ../uiforms/dspRegisterHistory.ui \
         ../uiforms/payment.ui \
         ../uiforms/retailCustomer.ui \
         ../uiforms/retailSale.ui \
         ../uiforms/retailSaleSearch.ui \
         ../uiforms/retailSite.ui \
         ../uiforms/retailSites.ui
TRANSLATIONS += xtpos.base.ts
SOURCES += \
../scripts/cashRegister.js \
../scripts/cashRegisters.js \
../scripts/configureSO.js \
../scripts/dspDetailedRegisterHistory.js \
../scripts/dspRegisterHistory.js \
../scripts/initMenu.js \
../scripts/payment.js \
../scripts/retailCustomer.js \
../scripts/retailSale.js \
../scripts/retailSaleSearch.js \
../scripts/retailSite.js \
../scripts/retailSites.js \
../scripts/setup.js \

TRANSLATIONS += xtpos.base.ts
