<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2010 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>desktopPurchase</class>
 <widget class="QWidget" name="desktopPurchase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Purchase</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="desktopPurchaseLit">
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Purchase&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="_scheduleGroup">
           <property name="title">
            <string>Schedule</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="margin">
             <number>6</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="MenuButton" name="_createPlannedOrders">
              <property name="image">
               <string>order_add_64</string>
              </property>
              <property name="label">
               <string>Create Planned Orders</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ms.runMRPByPlannerCode</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XLabel" name="_arrow_1">
              <property name="image">
               <string>ImgRightArrow</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="MenuButton" name="_releasePlannedOrders">
              <property name="image">
               <string>order_next_64</string>
              </property>
              <property name="label">
               <string>Planned Orders</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ms.dspPlannedOrdersByPlannerCode</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QGroupBox" name="_purchaseGroup">
           <property name="title">
            <string>Purchase</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="margin">
             <number>6</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="MenuButton" name="_purchaseRequests">
              <property name="image">
               <string>order_help_64</string>
              </property>
              <property name="label">
               <string>Purchase Requests</string>
              </property>
              <property name="actionName" stdset="0">
               <string>po.dspPurchaseRequestsByPlannerCode</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XLabel" name="_arrow_2">
              <property name="image">
               <string>ImgRightArrow</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="MenuButton" name="_purchaseOrders">
              <property name="image">
               <string>order_write_64</string>
              </property>
              <property name="label">
               <string>Purchase Orders</string>
              </property>
              <property name="actionName" stdset="0">
               <string>po.listUnpostedPurchaseOrders</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="MenuButton" name="_purchaseOrdersItemsByDate">
              <property name="image">
               <string>order_clock_64</string>
              </property>
              <property name="label">
               <string>Order Schedule</string>
              </property>
              <property name="actionName" stdset="0">
               <string>po.dspPoLineItemsByDate</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="XLabel" name="_arrow_3">
              <property name="image">
               <string>ImgRightArrow</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="_receivingGroup">
           <property name="title">
            <string>Receiving</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="margin">
             <number>6</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="MenuButton" name="_enterReceipts">
              <property name="image">
               <string>inventory_ok_64</string>
              </property>
              <property name="label">
               <string>Enter Receipts</string>
              </property>
              <property name="actionName" stdset="0">
               <string>sr.enterReceipt</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="MenuButton" name="_unpostedReceipts">
              <property name="image">
               <string>inventory_64</string>
              </property>
              <property name="label">
               <string>Unposted Receipts</string>
              </property>
              <property name="actionName" stdset="0">
               <string>sr.postReceipts</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QGroupBox" name="_paymentGroup">
           <property name="title">
            <string>Payment</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="margin">
             <number>6</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="MenuButton" name="_vouchers">
              <property name="image">
               <string>taxes_ok_64</string>
              </property>
              <property name="label">
               <string>Vouchers</string>
              </property>
              <property name="actionName" stdset="0">
               <string>po.listUnpostedVouchers</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="XLabel" name="_arrow_5">
              <property name="image">
               <string>ImgRightArrow</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="MenuButton" name="_selectForPayment">
              <property name="image">
               <string>stamp_64</string>
              </property>
              <property name="label">
               <string>Select for Payment</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ap.selectPayments</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="MenuButton" name="_selectedPayments">
              <property name="image">
               <string>stamp_zoom_64</string>
              </property>
              <property name="label">
               <string>Selected Payments</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ap.listSelectPayments</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="MenuButton" name="_checkRegister">
              <property name="image">
               <string>check_zoom_64</string>
              </property>
              <property name="label">
               <string>Check Register</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ap.dspCheckRegister</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="MenuButton" name="_viewCheckRun">
              <property name="image">
               <string>check_ok_64</string>
              </property>
              <property name="label">
               <string>Check Run</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ap.viewCheckRun</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="XLabel" name="_arrow_6">
              <property name="image">
               <string>ImgRightArrow</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="MenuButton" name="_apAging">
              <property name="image">
               <string>taxes_clock_64</string>
              </property>
              <property name="label">
               <string>Aging</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ap.dspAPAging</string>
              </property>
              <property name="ui" stdset="0">
               <string>dspTimePhasedOpenAPItems</string>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string>ViewAPOpenItems</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="XLabel" name="_arrow_4">
              <property name="image">
               <string>ImgRightArrow</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="MenuButton" name="_uninvoicedReceipts">
              <property name="image">
               <string>inventory_zoom_64</string>
              </property>
              <property name="label">
               <string>Uninvoiced Receipts</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ap.uninvoicedReceipts</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="editPrivilege" stdset="0">
               <string/>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="MenuButton" name="_apOpenItemsByVendor">
              <property name="image">
               <string>taxes_zoom_64</string>
              </property>
              <property name="label">
               <string>Open Items</string>
              </property>
              <property name="actionName" stdset="0">
               <string>ap.dspOpenAPItemsByVendor</string>
              </property>
              <property name="ui" stdset="0">
               <string/>
              </property>
              <property name="viewPrivilege" stdset="0">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuButton</class>
   <extends>QWidget</extends>
   <header>menubutton.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
