######################################################################
# Automatically generated by qmake (2.01a) Tue May 18 10:03:55 2010
######################################################################

TEMPLATE = app
TARGET = xtpos_ts
DEPENDPATH += ../../../resources ../uiforms
INCLUDEPATH += /home/cryan/src/openmfg/xtpos/resources/client/dict/. .

# Input
FORMS += ../uiforms/cashRegister.ui \
         ../uiforms/cashRegisters.ui \
         ../uiforms/configureRetail.ui \
         ../uiforms/dspDetailedRegisterHistory.ui \
         ../uiforms/dspRegisterHistory.ui \
         ../uiforms/payment.ui \
         ../uiforms/retailCustomer.ui \
         ../uiforms/retailSale.ui \
         ../uiforms/retailSaleSearch.ui \
         ../uiforms/retailSite.ui \
         ../uiforms/retailSites.ui
SOURCES += \
../scripts/retailSaleSearch.js \
../scripts/retailCustomer.js \
../scripts/initMenu.js \
../scripts/dspRegisterHistory.js \
../scripts/retailSites.js \
../scripts/retailSale.js \
../scripts/configureSO.js \
../scripts/retailSite.js \
../scripts/dspDetailedRegisterHistory.js \
../scripts/cashRegister.js \
../scripts/payment.js \
../scripts/cashRegisters.js \

TRANSLATIONS += xtpos.base.ts
