<RCC version="1.0">
  <qresource>
    <file>../../common/common_fr.qm</file>
    <file>../../MetaSQL/metasql_fr.qm</file>
    <file>../wrtembed/wrtembed_fr.qm</file>
    <file>../renderer/renderer_fr.qm</file>
    <file>renderapp_fr.qm</file>
  </qresource>
  <qresource lang="fr">
   <file alias="common.qm">../../common/common_fr.qm</file>
   <file alias="metasql.qm">../../MetaSQL/metasql_fr.qm</file>
   <file alias="wrtembed.qm">../wrtembed/wrtembed_fr.qm</file>
   <file alias="renderer.qm">../renderer/renderer_fr.qm</file>
   <file alias="renderapp.qm">renderapp_fr.qm</file>
  </qresource>  
</RCC> 
