-- Group: timeexpensesheetitem
-- Name:  instask
-- Notes: Insert a default Project Task
-- Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

INSERT INTO prjtask
SELECT
  nextval('invchead_invchead_id_seq'),
  <? value("name") ?>,
  <? value("name") ?>,
  <? value("name") ?>,
  <? value("prj_id") ?>,
  null,
  'O',
  0,
  0,
  0,
  0,
  current_user,
  <? value("startDate") ?>,
  null,
  <? value("startDate") ?>,
  null,
  current_user;
