-- Group: timeexpensesheetitem
-- Name:  detail
-- Notes: 
-- Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT *,
 (SELECT (COUNT(teitem_id) = 0)
  FROM te.teitem maxte
  WHERE ((maxte.teitem_tehead_id=tehead_id)
   AND (maxte.teitem_linenumber > curr.teitem_linenumber))) AS ismax
FROM te.tehead
  JOIN te.teitem curr ON (tehead_id = curr.teitem_tehead_id) 
  JOIN prjtask ON (prjtask_id=curr.teitem_prjtask_id)
  JOIN prj ON (prj_id=prjtask_prj_id)		
WHERE (curr.teitem_id=<? value("teitem_id") ?>);
