<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ReportParameter</class>
<comment>/*
 * Copyright (c) 2002-2006 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ReportParameter</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>362</height>
        </rect>
    </property>
    <property name="caption">
        <string>Parameter</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>_lblName</cstring>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>_lblType</cstring>
                            </property>
                            <property name="text">
                                <string>Type:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>_leName</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="1">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>String</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Integer</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Double</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Bool</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>_cbType</cstring>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>_active</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Active</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>_leDefault</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>_lblDefault</cstring>
                            </property>
                            <property name="text">
                                <string>Default:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_btnOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_btnCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>_tab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>description</cstring>
                </property>
                <attribute name="title">
                    <string>Description</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>_tbDescrip</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>lists</cstring>
                </property>
                <attribute name="title">
                    <string>Defined List</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>_listType</cstring>
                        </property>
                        <property name="title">
                            <string>List Type</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>_staticList</cstring>
                                </property>
                                <property name="text">
                                    <string>Static</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>_dynamicList</cstring>
                                </property>
                                <property name="text">
                                    <string>Dynamic</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QWidgetStack">
                        <property name="name">
                            <cstring>_stack</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_lblStatic</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Static List Values:</string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout8</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QListView">
                                            <column>
                                                <property name="text">
                                                    <string>Value</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <column>
                                                <property name="text">
                                                    <string>Label</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <property name="name">
                                                <cstring>_listValues</cstring>
                                            </property>
                                            <property name="resizeMode">
                                                <enum>AllColumns</enum>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout7</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>_add</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Add</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>_edit</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Edit</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer3</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>20</width>
                                                            <height>21</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>_remove</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Remove</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>dynamic</cstring>
                            </property>
                            <attribute name="id">
                                <number>1</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_lblDynamic</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Dynamic List Query:</string>
                                    </property>
                                </widget>
                                <widget class="QTextEdit">
                                    <property name="name">
                                        <cstring>_dynamicQuery</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_btnOk</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameter</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameter</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_listType</sender>
        <signal>clicked(int)</signal>
        <receiver>_stack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>_listValues</sender>
        <signal>selectionChanged()</signal>
        <receiver>ReportParameter</receiver>
        <slot>sSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>_add</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameter</receiver>
        <slot>sAdd()</slot>
    </connection>
    <connection>
        <sender>_edit</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameter</receiver>
        <slot>sEdit()</slot>
    </connection>
    <connection>
        <sender>_remove</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameter</receiver>
        <slot>sRemove()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_leName</tabstop>
    <tabstop>_cbType</tabstop>
    <tabstop>_active</tabstop>
    <tabstop>_leDefault</tabstop>
    <tabstop>_tbDescrip</tabstop>
    <tabstop>_tab</tabstop>
    <tabstop>_staticList</tabstop>
    <tabstop>_listValues</tabstop>
    <tabstop>_add</tabstop>
    <tabstop>_edit</tabstop>
    <tabstop>_remove</tabstop>
    <tabstop>_dynamicQuery</tabstop>
    <tabstop>_btnOk</tabstop>
    <tabstop>_btnCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">parsexmlutils.h</include>
    <include location="local" impldecl="in implementation">reportparameterlistitem.h</include>
    <include location="local" impldecl="in implementation">reportparameter.ui.h</include>
</includes>
<slots>
    <slot returnType="QString">paramName()</slot>
    <slot returnType="ORParameter">paramData()</slot>
    <slot>setParamName( const QString &amp; text )</slot>
    <slot>setParamData( const ORParameter &amp; param )</slot>
    <slot>sSelectionChanged()</slot>
    <slot>sAdd()</slot>
    <slot>sEdit()</slot>
    <slot>sRemove()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
