-- Group: contracts
-- Name: detail
-- Notes: 
-- Copyright (c) 1999-2012 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT contrct_id, 
       vend_number, vend_name, 
       contrct.*,
       (SELECT count(*) FROM itemsrc WHERE (itemsrc_vend_id=vend_id)) AS item_count 
FROM contrct JOIN vendinfo ON (vend_id=contrct_vend_id)
WHERE ((true)
<? if exists("vend_id") ?>
  AND (contrct_vend_id=<? value("vend_id") ?>)
<? endif ?>
<? if exists("effectiveStartDate") ?>
  AND (contrct_effective >= <? value("effectiveStartDate") ?>)
<? endif ?>
<? if exists("effectiveEndDate") ?>
  AND (contrct_effective <= <? value("effectiveEndDate") ?>)
<? endif ?>
<? if exists("expireStartDate") ?>
  AND (contrct_expires >= <? value("expireStartDate") ?>)
<? endif ?>
<? if exists("expireEndDate") ?>
  AND (contrct_expires <= <? value("expireEndDate") ?>)
<? endif ?>
<? if exists("search_pattern") ?>
  AND ( (contrct_number ~* <? value("search_pattern") ?>)
    OR  (COALESCE(contrct_descrip,'') ~* <? value("search_pattern") ?>) )
<? endif ?>
)
ORDER By vend_number, contrct_number
;
