-- Group: poDeliveryDateVariances
-- Name: detail
-- Notes: used by dspPoDeliveryDateVariancesByItem, dspPoDeliveryDateVariancesByVendor

SELECT <? if exists("byItem") ?>
         recv.*, vend_name,
         firstLine(recv_vend_item_number) AS itemnumber,
         firstLine(recv_vend_item_descrip) AS itemdescrip,
         'qty' AS recv_qty_xtnumericrole
       <? elseif exists("byVendor") ?>
         porecv_id, porecv_ponumber, vend_name,
         DATE(porecv_date) AS receivedate,
         firstLine(porecv_vend_item_number) AS venditemnumber,
         firstLine(porecv_vend_item_descrip) AS venditemdescrip,
         porecv_qty, porecv_duedate, porecv_date,
         'qty' AS porecv_qty_xtnumericrole
       <? endif ?>
FROM vend,
    <? if exists("byItem") ?>
      recv, itemsite
    <? elseif exists("byVendor") ?>
      porecv
    <? endif ?>
WHERE (
<? if exists("byItem") ?>
       (recv_vend_id=vend_id)
  AND  (recv_itemsite_id=itemsite_id)
  AND  (itemsite_item_id=<? value("item_id") ?>)
  AND  (recv_order_type='PO')
  AND  (DATE(recv_date) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  <? if exists("warehous_id") ?>
   AND (itemsite_warehous_id=<? value("warehous_id") ?>)
  <? endif ?>
  <? if exists("agentUsername") ?>
    AND (recv_agent_username=<? value("agentUsername") ?>)
  <? endif ?>
<? elseif exists("byVendor") ?>
      (porecv_vend_id=vend_id)
  AND (vend_id=<? value("vend_id") ?>)
  AND (DATE(porecv_date) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  <? if exists("warehous_id") ?>
   AND (porecv_itemsite_id in (SELECT itemsite_id
                               FROM itemsite
                               WHERE (itemsite_warehous_id=<? value("warehous_id") ?>)))
  <? endif ?>
  <? if exists("selectedPurchasingAgent") ?>
   AND (porecv_agent_username=<? value("username") ?>)
  <? endif ?>
<? endif ?>
      )
ORDER BY
<? if exists("byItem") ?>
  recv_date DESC;
<? elseif exists("byVendor") ?>
  porecv_date DESC;
<? endif ?>