<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>loginOptions</class>
<comment>/*
 * Copyright (c) 2002-2005 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>loginOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>380</width>
            <height>110</height>
        </rect>
    </property>
    <property name="caption">
        <string>Login Options</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>7</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout22</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout19</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_serverLit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>S&amp;erver:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>_server</cstring>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_databaseLit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Database:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>_database</cstring>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_portLit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Port:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>_port</cstring>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout21</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>_server</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>_database</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout20</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>_port</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>80</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer4</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>_close</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Cancel</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>_save</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Save</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>true</bool>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Preferred</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1422">789ca594dd6e13410c85eff314abf82e42d3a6555410e211405c22212ecedaf3b3e90624281708f1eed8e39dec56dd50a4ee44c99c9d6f3cf6f12857bbeed3c7f7ddee6af3e3010f03775cf0bddbc9cfd3e9d7e72fef7e6fb6b7379d7ef6876ebf7db5d9868ebb0fdfbe469b9f744ed7fabcbe36594cde609f0093d9e5ed24d9e56192e2f26e92f74da66432b97c33ad1e9bf4d5d1e4e1d042c1650b159b74985cb6507d93be3a98bc4b6d353cf3bc9421c2338c123d88ffc19044902450becc80200cfdc64546a370e140880a5d60747f66cb29a23c66a63aea516cd95a4ecbb306c2515f49155a51dd4392f39919f4641f95b99faa82cc75017dac7ea0cfc1b5ce096c5935e6289c335b1c3f4ca08f8c65f61914b9e4ea8aeeb5f7390a6cd7cc442fb5bacb27af21661e7d56193bbba6912c2777a1d7810563bd71c6f2623510d1aa629919ed4b9afc4810c23c1ec5f1a1fd19ebaf583b35cbb28ce3de68b562bf5651d57151fb140919b03ba30db09e5b9567267094b167e6dc7ae4d9e905098b9eaa301383395dda1da23184a777ace655ddadfdc31a13aa2f0627cd27975566e94e859f322274be49105965b4f5935751dbbc1e270c2d12f9c55863026b3f58bd921c2e321aaa04e485feafff8d3f6f377f01998d50f9</data>
    </image>
</images>
<connections>
    <connection>
        <sender>_save</sender>
        <signal>clicked()</signal>
        <receiver>loginOptions</receiver>
        <slot>sSave()</slot>
    </connection>
    <connection>
        <sender>_close</sender>
        <signal>clicked()</signal>
        <receiver>loginOptions</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_server</tabstop>
    <tabstop>_database</tabstop>
    <tabstop>_port</tabstop>
    <tabstop>_save</tabstop>
    <tabstop>_close</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qsettings.h</include>
    <include location="local" impldecl="in implementation">dbtools.h</include>
    <include location="local" impldecl="in declaration">parameter.h</include>
    <include location="local" impldecl="in implementation">loginOptions.ui.h</include>
</includes>
<variables>
    <variable access="public">QString _databaseURL;</variable>
</variables>
<slots>
    <slot>set( ParameterList &amp; pParams )</slot>
    <slot access="protected">sSave()</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
