AUT	= xtuple.bin
CLASS	= 
CLASSPATH	= 
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
IMPLICITAUTSTART	= 1
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_Accounting tst_Accounting_2
USE_WHITELIST	= 1
WRAPPERS	= Qt
