######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 4 16:34:34 2011
######################################################################

TEMPLATE = lib
TARGET = xtlib
DESTDIR = ../lib
CONFIG += qt warn_on staticlib
QT += sql
DEPENDPATH += . exceptions interfaces
INCLUDEPATH += . interfaces exceptions

LANGUAGE = C++
MOC_DIR = tmp
OBJECTS_DIR = tmp

# Input
HEADERS += xtAbstractCode.h \
           xtAnyUtility.h \
           xtClassCode.h \
           xtError.h \
           xtFieldData.h \
           xtlib.h \
           xtObject.h \
           xtSecurity.h \
           xtStorable.h \
           xtStorableQuery.h \
           exceptions/xeDataNotFound.h \
           exceptions/xeException.h \
           exceptions/xeInvalidStorable.h \
           interfaces/xiDestroyedObserver.h \
           interfaces/xiObjectModeObserver.h \
           interfaces/xiObjectStateObserver.h \
           interfaces/xiObserver.h \
           interfaces/xiObserverList.h \
           interfaces/xiPropertyChecker.h \
           interfaces/xiPropertyObserver.h
SOURCES += xtAbstractCode.cpp \
           xtAnyUtility.cpp \
           xtClassCode.cpp \
           xtError.cpp \
           xtFieldData.cpp \
           xtlib.cpp \
           xtObject.cpp \
           xtSecurity.cpp \
           xtStorable.cpp \
           xtStorableQuery.cpp \
           exceptions/xeDataNotFound.cpp \
           exceptions/xeInvalidStorable.cpp \
           interfaces/xiDestroyedObserver.cpp \
           interfaces/xiObjectModeObserver.cpp \
           interfaces/xiObjectStateObserver.cpp \
           interfaces/xiObserver.cpp \
           interfaces/xiObserverList.cpp \
           interfaces/xiPropertyChecker.cpp \
           interfaces/xiPropertyObserver.cpp
