AUT	= xtuple
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 1
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_testing_study tst_Main_Driver_Script tst_test
USE_WHITELIST	= 1
WRAPPERS	= Qt
