-- Group: opportunities
-- Name: detail
-- Notes: used by opportunityList

SELECT ophead_id,
       CASE WHEN (ophead_active) THEN 0 ELSE 1 END,
       ophead_name,
       ophead_active,
       crmacct_number,
       ophead_owner_username,
       opstage_name,
       opsource_name,
       optype_name,
       (ophead_probability_prcnt * .01) AS ophead_probability_prcnt,
       ophead_amount,
       currConcat(ophead_curr_id) As f_currency,
       ophead_target_date,
       ophead_actual_date,
       'extprice' AS ophead_amount_xtnumericrole,
       'percent' AS ophead_probability_prcnt_xtnumericrole
  FROM ophead
       LEFT OUTER JOIN crmacct ON (ophead_crmacct_id=crmacct_id)
       LEFT OUTER JOIN opstage ON (ophead_opstage_id=opstage_id)
       LEFT OUTER JOIN opsource ON (ophead_opsource_id=opsource_id)
       LEFT OUTER JOIN optype ON (ophead_optype_id=optype_id)
 WHERE(((ophead_target_date BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
       OR (((<? value("startDate") ?> <= startOfTime()) OR (<? value("endDate") ?> >= endOfTime()))
        AND (ophead_target_date IS NULL))
    )
<? if exists("opsource_id") ?>
   AND (ophead_opsource_id=<? value("opsource_id") ?>)
<? elseif exists("opsource_pattern") ?>
   AND (opsource_name ~ <? value("opsource_pattern") ?>)
<? endif ?>
<? if exists("opstage_id") ?>
   AND (ophead_opstage_id=<? value("opstage_id") ?>)
<? elseif exists("opstage_pattern") ?>
   AND (opstage_name ~ <? value("opstage_pattern") ?>)
<? endif ?>
<? if exists("optype_id") ?>
   AND (ophead_optype_id=<? value("optype_id") ?>)
<? elseif exists("optype_pattern") ?>
   AND (optype_name ~ <? value("optype_pattern") ?>)
<? endif ?>
<? if exists("username") ?>
   AND (ophead_owner_username=<? value("username") ?>)
<? elseif exists("usr_pattern") ?>
   AND (ophead_owner_username ~ <? value("usr_pattern") ?>)
<? endif ?>
<? if exists("crmAccountId") ?>
   AND (ophead_crmacct_id = <? value("crmAccountId") ?>)
<? endif ?>
<? if exists("searchpattern") ?> 
   AND (ophead_name ~* <? value("searchpattern") ?>)
<? endif ?>
<? if exists("activeOnly") ?> 
   AND (ophead_active)
<? endif ?>
 )
 ORDER BY ophead_target_date;
