<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>EditPreferences</class>
<comment>/*
 * Copyright (c) 2002-2005 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>EditPreferences</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>468</width>
            <height>277</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>_bgDefaultFont</cstring>
                    </property>
                    <property name="title">
                        <string>Default Font</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>_leDefaultFont</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="lineWidth">
                                <number>1</number>
                            </property>
                            <property name="frame">
                                <bool>true</bool>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_btnChangeFont</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Font...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>_gbGridOptions</cstring>
                    </property>
                    <property name="title">
                        <string>Grid Options</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>_cbShowGrid</cstring>
                            </property>
                            <property name="text">
                                <string>Show grid</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>_cbSnapGrid</cstring>
                            </property>
                            <property name="text">
                                <string>Snap to grid</string>
                            </property>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>_gbGridSize</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>Grid Size Interval</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>_lblGridSizeX</cstring>
                                    </property>
                                    <property name="text">
                                        <string>X Interval:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>_lblGridSizeY</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Y Interval:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>_leGridSizeX</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>_leGridSizeY</cstring>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="2" column="1">
                                    <property name="name">
                                        <cstring>_cbGridSymetrical</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Symetrical values</string>
                                    </property>
                                </widget>
                                <spacer row="2" column="0">
                                    <property name="name">
                                        <cstring>spacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>MinimumExpanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>_layoutButtons</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_btnOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_btnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>_btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>EditPreferences</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_btnOk</sender>
        <signal>clicked()</signal>
        <receiver>EditPreferences</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_cbGridSymetrical</sender>
        <signal>toggled(bool)</signal>
        <receiver>_lblGridSizeY</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>_cbGridSymetrical</sender>
        <signal>toggled(bool)</signal>
        <receiver>_leGridSizeY</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>_btnChangeFont</sender>
        <signal>clicked()</signal>
        <receiver>EditPreferences</receiver>
        <slot>changeDefaultFont()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">editpreferences.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">changeDefaultFont()</slot>
    <slot>setGridSize( double x, double y )</slot>
    <slot returnType="double">gridSizeX()</slot>
    <slot returnType="double">gridSizeY()</slot>
    <slot returnType="bool">showGrid()</slot>
    <slot returnType="bool">snapGrid()</slot>
    <slot>setShowGrid( bool show )</slot>
    <slot>setSnapGrid( bool snap )</slot>
    <slot>setDefaultFont( QFont fnt )</slot>
    <slot returnType="QFont">defaultFont()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
