<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>TextEditor</class>
<comment>/*
 * Copyright (c) 2002-2005 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>TextEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>402</width>
            <height>506</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Properties (Text)</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout18</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>cbQuery</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>TextLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Bottom Padding:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>tbBottompad</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>tbColumn</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Query Source:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Column:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>bgHAlign</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>HAlign</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbHAlignNone</cstring>
                                    </property>
                                    <property name="text">
                                        <string>None</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbHAlignLeft</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Left</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbHAlignCenter</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Center</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbHAlignRight</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Right</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>bgVAlign</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>VAlign</string>
                            </property>
                            <property name="alignment">
                                <set>AlignAuto</set>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbVAlignNone</cstring>
                                    </property>
                                    <property name="text">
                                        <string>None</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbVAlignTop</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Top</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbVAlignMiddle</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Middle</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbVAlignBottom</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Bottom</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Position/Size</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLineEdit" row="1" column="3">
                            <property name="name">
                                <cstring>leHeight</cstring>
                            </property>
                            <property name="text">
                                <string>0.01</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="3">
                            <property name="name">
                                <cstring>leWidth</cstring>
                            </property>
                            <property name="text">
                                <string>0.01</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Y:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Height:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>X:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Width:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="3">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Helvetica [Cronyx]</family>
                                    <pointsize>6</pointsize>
                                    <italic>1</italic>
                                </font>
                            </property>
                            <property name="text">
                                <string>in inches</string>
                            </property>
                            <property name="textFormat">
                                <enum>AutoText</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>leYPos</cstring>
                            </property>
                            <property name="text">
                                <string>0.00</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>leXPos</cstring>
                            </property>
                            <property name="text">
                                <string>0.00</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Preview:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>labelPreview</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>42</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>Preview Area</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnFont</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Font...</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btnFont</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>btnFont_clicked()</slot>
    </connection>
    <connection>
        <sender>rbVAlignBottom</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
    <connection>
        <sender>tbColumn</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>TextEditor</receiver>
        <slot>tbText_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>rbHAlignNone</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
    <connection>
        <sender>rbHAlignLeft</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
    <connection>
        <sender>rbHAlignCenter</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
    <connection>
        <sender>rbHAlignRight</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
    <connection>
        <sender>rbVAlignNone</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
    <connection>
        <sender>rbVAlignTop</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
    <connection>
        <sender>rbVAlignMiddle</sender>
        <signal>clicked()</signal>
        <receiver>TextEditor</receiver>
        <slot>rbAlign_changed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cbQuery</tabstop>
    <tabstop>tbColumn</tabstop>
    <tabstop>tbBottompad</tabstop>
    <tabstop>rbHAlignNone</tabstop>
    <tabstop>rbHAlignLeft</tabstop>
    <tabstop>rbHAlignCenter</tabstop>
    <tabstop>rbHAlignRight</tabstop>
    <tabstop>rbVAlignNone</tabstop>
    <tabstop>rbVAlignTop</tabstop>
    <tabstop>rbVAlignMiddle</tabstop>
    <tabstop>rbVAlignBottom</tabstop>
    <tabstop>leXPos</tabstop>
    <tabstop>leWidth</tabstop>
    <tabstop>leYPos</tabstop>
    <tabstop>leHeight</tabstop>
    <tabstop>btnFont</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qfontdialog.h</include>
    <include location="local" impldecl="in implementation">texteditor.ui.h</include>
</includes>
<slots>
    <slot>rbAlign_changed()</slot>
    <slot>btnFont_clicked()</slot>
    <slot>tbText_textChanged(const QString &amp; Str)</slot>
    <slot>setLabelFlags(int f)</slot>
    <slot>rbHAlignNone_clicked()</slot>
    <slot>init()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
