<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ReportParameterList</class>
<comment>/*
 * Copyright (c) 2002-2006 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ReportParameterList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>388</width>
            <height>256</height>
        </rect>
    </property>
    <property name="caption">
        <string>Parameter List</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>_lblParameters</cstring>
                    </property>
                    <property name="text">
                        <string>Parameters:</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>_lbParameters</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_btnClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>_line</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_btnAdd</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_btnEdit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Edit</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_btnDelete</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>86</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>_btnClose</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameterList</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameterList</receiver>
        <slot>sAdd()</slot>
    </connection>
    <connection>
        <sender>_btnEdit</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameterList</receiver>
        <slot>sEdit()</slot>
    </connection>
    <connection>
        <sender>_btnDelete</sender>
        <signal>clicked()</signal>
        <receiver>ReportParameterList</receiver>
        <slot>sDelete()</slot>
    </connection>
    <connection>
        <sender>_lbParameters</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ReportParameterList</receiver>
        <slot>sEdit(QListBoxItem*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_lbParameters</tabstop>
    <tabstop>_btnAdd</tabstop>
    <tabstop>_btnEdit</tabstop>
    <tabstop>_btnDelete</tabstop>
    <tabstop>_btnClose</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qmap.h</include>
    <include location="local" impldecl="in declaration">parsexmlutils.h</include>
    <include location="local" impldecl="in implementation">reportparameterlist.ui.h</include>
</includes>
<variables>
    <variable>QMap&lt;QString,ORParameter&gt; *_map;</variable>
</variables>
<slots>
    <slot access="protected">sAdd()</slot>
    <slot access="protected">sEdit()</slot>
    <slot access="protected">sDelete()</slot>
    <slot access="protected">sEdit( QListBoxItem * )</slot>
    <slot access="private">init()</slot>
</slots>
<functions>
    <function>setList( QMap&lt;QString, ORParameter&gt; * m )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
