<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PackageWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>PackageWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>483</height>
        </rect>
    </property>
    <property name="caption">
        <string>Package Manager</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>_tabs</cstring>
            </property>
            <property name="tabPosition">
                <enum>Top</enum>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Prerequisites</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListBox">
                                <item>
                                    <property name="text">
                                        <string>New Item</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>_prereqs</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout20</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_addPrereq</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Add a new prerequisite to this package.</string>
                                            <comment>toolTip comment</comment>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>whatsThis</string>
                                            <comment>whatsThis comment</comment>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_raisePrereq</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>image0</pixmap>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Change the order of the prerequisites by moving the selected item up in the list.</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_lowerPrereq</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>image1</pixmap>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Change the order of the prerequisites by moving the selected item down in the list.</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9_2_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_removePrereq</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Remove a selected prerequisite from the list.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>_typeLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Type:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>_type</cstring>
                                        </property>
                                        <property name="text">
                                            <string>_type</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_editConditions</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Edit Conditions</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>_gbPrereqMessage</cstring>
                                </property>
                                <property name="title">
                                    <string>Message</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QTextEdit">
                                        <property name="name">
                                            <cstring>_prereqMessage</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer4</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>_editPrereqMessage</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Edit</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>_gbProviders</cstring>
                                </property>
                                <property name="title">
                                    <string>Providers</string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QListBox">
                                        <item>
                                            <property name="text">
                                                <string>New Item</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>_providers</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>_addProvider</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Add</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>_editProvider</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Edit</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>_removeProvider</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Remove</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer3</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Scripts</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout19</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListBox">
                                <item>
                                    <property name="text">
                                        <string>New Item</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>_scripts</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_addScript</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_raiseScript</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>image0</pixmap>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_lowerScript</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>image1</pixmap>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_removeScript</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>_onErrorLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Action on error:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>_onError</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer10</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>_gbScriptMessage</cstring>
                                </property>
                                <property name="title">
                                    <string>Message</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QTextEdit">
                                        <property name="name">
                                            <cstring>_scriptMessage</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer4_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>_editScriptMessage</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Edit</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Reports</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListBox">
                                <item>
                                    <property name="text">
                                        <string>New Item</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>_reports</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout12</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_addReport</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer8</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>_removeReport</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout10</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>_gradeLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Grade:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>_grade</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>_gbReportMessage</cstring>
                                </property>
                                <property name="title">
                                    <string>Message</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QTextEdit">
                                        <property name="name">
                                            <cstring>_reportMessage</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6_2_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer4_2_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>_editReportMessage</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Edit</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image2</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image3</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image4</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="PNG" length="330">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000011149444154789cad92b14ec33010863f5b4825999c893235662293b392a98fc9e6d7604ba7b0b613dd2c96542cc453237568185043431222d4dee6bbfffb7d77b6288a824b425e445fc3e066ac90655903e0b68edde74efcab83130ca01f350771689287a419d2f60ccee1532c9f966cdc8621938ec1396cadc55a3b6922c760712b88ef63f297fc4f13390ac731da68b4d1ac5e573d93d11d002ce60b8c3694ae14a52b85d1a653afde2bc2286c0004f073fbb3452985369a7db5ef3c5d18854d9aa4ed39cf73d224fdd5c10cd49deac1402fe73f3cde7ba4dbba76761528a27934341500ebb775ab65f69d13455110c8a0f1dea394a23ed6a3bf0ee86925407dac85367a121ed2b63b285d39090f69bf00d8fa81d9386274f40000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="329">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000011049444154789cad93b16ec2301086ff8b2a5a986c166a963a6c99329329afc0d64763f3ab640add80c94c8933a55d1a365486ba43150b024e91e84df6e9beefced299f23cc73d11dc45ff9b2049123b0da7f616a05b4b00dc65fdb6c6e1fb407d70b7f6ec09c6188cf8e8a6494c6d20c6c206e5ae74c9c5eb02cd7b8368165d484ebbaba502be7ecf019bb0b3c2fdc71e5553f5b77f04d884813186406b4d1bbde99da2db9d0d19f833872e3451bb48473ada749e3a51b6ca20a58414d2e59452a027829412033b20e0640fe23046b6ca5c713a4fbd701cc62eef04bad0d495f8605d68ba10f8246ae9870180ae7da66816d96db94553350000fec2afc25e411b622c2c00d49fb5773b1fbcf41f601b3ff5317e0f8fe48cdc0000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="188">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000008349444154789ced95310ac0200c4593d28bb875d3b559ece973ad746aa19a9a1070f383a0119ff2f92a3233ccd0de1688483c0b991947f39b561491df06009073360fa0822d95524c78678547e9486f9f8844b32504beceeb33d6e02170adb5abb5f0101871188818f84986b55928151e2df0022ff040ea95f6bc059670d69f37cd8a1b7daf33b23f472b580000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="226">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000a949444154789cb594d10dc4200c436d7453315da7f35adc0fa811cd71440dfe41b4f062190825e184ca11ea49f027baa1d6daec5c12e7ff9218028f4d5e2149b445997578162a892919cff1003de37fb945a1004000ad350068630a728fbb32d00fef8602ec95f8f81e295e8cf1e0b856f11cef8d6bb91947b3f6e4666ca1d715038ef56ec66fa1e681e4421f8eb3a0069c0bbdad4e8bde4201d3e833a1c0ee6dffa155af48ebc7b3befd2a70cd35957f550000000049454e44ae426082</data>
    </image>
    <image name="image4">
        <data format="PNG" length="222">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000a549444154789cd595310ec3200c453f154b26380f938fc6d1987c9e74624c87ca290d44248444e22d08647f7d19831533e30e340038e7969ea2ccacb46cbcffad2184534244b4e6101100e075dd5f195d0f2963a2c57b9ad7bd3815aa8e4db430d166e7a928f02da194f390702bd5526c9d1de536c7e3096735f63e6f9d1a6937ec0aef059ee5d9766b71bccd697ed2e94755ba93f1da6d3c612533afd7786266f527dc9b0fe6002bb0de5523a70000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>PackageWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>_grade</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PackageWindow</receiver>
        <slot>sGradeChanged(int)</slot>
    </connection>
    <connection>
        <sender>_reportMessage</sender>
        <signal>textChanged()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sReportTextChanged()</slot>
    </connection>
    <connection>
        <sender>_editReportMessage</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sEditReportMessage()</slot>
    </connection>
    <connection>
        <sender>_removeReport</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sRemoveReport()</slot>
    </connection>
    <connection>
        <sender>_addReport</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sAddReport()</slot>
    </connection>
    <connection>
        <sender>_reports</sender>
        <signal>selectionChanged()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sReportSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>_prereqs</sender>
        <signal>selectionChanged()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sPrereqSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>_addPrereq</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sAddPrereq()</slot>
    </connection>
    <connection>
        <sender>_raisePrereq</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sRaisePrereq()</slot>
    </connection>
    <connection>
        <sender>_lowerPrereq</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sLowerPrereq()</slot>
    </connection>
    <connection>
        <sender>_removePrereq</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sRemovePrereq()</slot>
    </connection>
    <connection>
        <sender>_editConditions</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sEditConditions()</slot>
    </connection>
    <connection>
        <sender>_prereqMessage</sender>
        <signal>textChanged()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sPrereqTextChanged()</slot>
    </connection>
    <connection>
        <sender>_editPrereqMessage</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sEditPrereqMessage()</slot>
    </connection>
    <connection>
        <sender>_providers</sender>
        <signal>selectionChanged()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sProviderSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>_addProvider</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sAddProvider()</slot>
    </connection>
    <connection>
        <sender>_editProvider</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sEditProvider()</slot>
    </connection>
    <connection>
        <sender>_removeProvider</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sRemoveProvider()</slot>
    </connection>
    <connection>
        <sender>_scripts</sender>
        <signal>selectionChanged()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sScriptSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>_addScript</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sAddScript()</slot>
    </connection>
    <connection>
        <sender>_raiseScript</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sRaiseScript()</slot>
    </connection>
    <connection>
        <sender>_lowerScript</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sLowerScript()</slot>
    </connection>
    <connection>
        <sender>_removeScript</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sRemoveScript()</slot>
    </connection>
    <connection>
        <sender>_onError</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>PackageWindow</receiver>
        <slot>sOnErrorActivated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>_scriptMessage</sender>
        <signal>textChanged()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sScriptTextChanged()</slot>
    </connection>
    <connection>
        <sender>_editScriptMessage</sender>
        <signal>clicked()</signal>
        <receiver>PackageWindow</receiver>
        <slot>sEditScriptMessage()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">package.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">texteditdialog.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">newprereqdialog.h</include>
    <include location="local" impldecl="in implementation">providerdialog.h</include>
    <include location="global" impldecl="in implementation">qlineedit.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qdom.h</include>
    <include location="local" impldecl="in implementation">queryeditor.h</include>
    <include location="local" impldecl="in implementation">packagewindow.ui.h</include>
</includes>
<variables>
    <variable>Package * _package;</variable>
    <variable>QString _filename;</variable>
</variables>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot access="protected">sPrereqSelectionChanged()</slot>
    <slot access="protected">sAddPrereq()</slot>
    <slot access="protected">sRaisePrereq()</slot>
    <slot access="protected">sLowerPrereq()</slot>
    <slot access="protected">sRemovePrereq()</slot>
    <slot access="protected">sEditConditions()</slot>
    <slot access="protected">sPrereqTextChanged()</slot>
    <slot access="protected">sEditPrereqMessage()</slot>
    <slot access="protected">sProviderSelectionChanged()</slot>
    <slot access="protected">sAddProvider()</slot>
    <slot access="protected">sEditProvider()</slot>
    <slot access="protected">sRemoveProvider()</slot>
    <slot access="protected">sScriptSelectionChanged()</slot>
    <slot access="protected">sAddScript()</slot>
    <slot access="protected">sRaiseScript()</slot>
    <slot access="protected">sLowerScript()</slot>
    <slot access="protected">sRemoveScript()</slot>
    <slot access="protected">sOnErrorActivated( const QString &amp; string )</slot>
    <slot access="protected">sScriptTextChanged()</slot>
    <slot access="protected">sEditScriptMessage()</slot>
    <slot access="protected">sReportSelectionChanged()</slot>
    <slot access="protected">sAddReport()</slot>
    <slot access="protected">sRemoveReport()</slot>
    <slot access="protected">sGradeChanged( int value )</slot>
    <slot access="protected">sReportTextChanged()</slot>
    <slot access="protected">sEditReportMessage()</slot>
</slots>
<functions>
    <function access="private">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
