######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 16 08:33:53 2010
######################################################################

TEMPLATE = app
TARGET = classcode_qt
INCLUDEPATH += . \
               ../../../src \
               ../../../src/interfaces
DEPENDPATH += $${INCLUDEPATH}
LIBS += -L../../../src \
        -L../../../src/build \
        -L/usr/local/pgsql/lib \
        -lxtlib -lpq -lboost_regex

CONFIG += debug



# Input
HEADERS += ClassCode.h ClassCodeList.h
FORMS += ClassCode.ui ClassCodeList.ui
SOURCES += ClassCode.cpp ClassCodeList.cpp main.cpp
