-- Group: timeexpensesheet
-- Name:  detail
-- Notes: 
SELECT
  teitem.*,
  item_number, item_descrip1,
  cust_number, cust_name,
  tehead.*, emp_code,
  prj_number, prj_name,
  prjtask_number, prjtask_name,
  CASE WHEN (teitem_type='T') THEN
    <? value("time") ?>
       WHEN (teitem_type='E') THEN
    <? value("expense") ?>
       ELSE
    <? value("error") ?>
  END AS teitem_type_qtdisplayrole,
  'qty' AS teitem_qty_xtnumericrole,
  'salesprice' AS teitem_rate_xtnumericrole,
  'extprice' AS teitem_total_xtnumericrole
FROM te.tehead
  JOIN te.teitem ON (tehead_id = teitem_tehead_id)
  JOIN emp ON (tehead_emp_id= emp_id)
  JOIN item ON (teitem_item_id = item_id)
  LEFT OUTER JOIN cust ON (teitem_cust_id=cust_id)
  JOIN prjtask ON (teitem_prjtask_id=prjtask_id)
  JOIN prj ON (prjtask_prj_id=prj_id)
WHERE (tehead_id = <? value("tehead_id") ?>)
ORDER BY teitem_linenumber;