-- Group: taxAuthorities
-- Name:  detail
-- Notes: 

SELECT 
  taxauth_id, taxauth_code, taxauth_name,
  addr.*
FROM taxauth
  LEFT OUTER JOIN addr ON (taxauth_addr_id=addr_id) 
WHERE true
<? if exists("search_pattern") ?>
  AND ((taxauth_code ~* <? value("search_pattern") ?>)
       OR (taxauth_name ~* <? value("search_pattern") ?>)
       OR (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("search_pattern") ?>)
       OR (addr_city ~* <? value("search_pattern") ?>)
       OR (addr_state ~* <? value("search_pattern") ?>)
       OR (addr_postalcode ~* <? value("search_pattern") ?>)
       OR (addr_country ~* <? value("search_pattern") ?>))
<? endif ?>
<? if exists("taxauth_code_pattern") ?>
  AND (taxauth_code ~* <? value("taxauth_code_pattern") ?>)
<? endif ?>
<? if exists("taxauth_name_pattern") ?>
  AND (taxauth_name ~* <? value("taxauth_name_pattern") ?>)
<? endif ?>
<? if exists("addr_street_pattern") ?>
  AND (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("addr_street_pattern") ?>)
<? endif ?>
<? if exists("addr_city_pattern") ?>
  AND (addr_city ~* <? value("addr_city_pattern") ?>)
<? endif ?>
<? if exists("addr_state_pattern") ?>
  AND (addr_state ~* <? value("addr_state_pattern") ?>)
<? endif ?>
<? if exists("addr_postalcode_pattern") ?>
  AND (addr_postalcode ~* <? value("addr_postalcode_pattern") ?>)
<? endif ?>
<? if exists("addr_country_pattern") ?>
  AND (addr_country ~* <? value("addr_country_pattern") ?>)
<? endif ?>
ORDER BY taxauth_code; 