-- Group: summarizedBacklogByWarehouse
-- Name: counts
-- Notes: 

SELECT COUNT(coitem.*) AS totalitems 
		     FROM cohead, coitem, itemsite, cust 
		     WHERE ( (coitem_cohead_id=cohead_id)
		      AND (coitem_itemsite_id=itemsite_id)
		      AND (cohead_cust_id=cust_id)
		      AND (coitem_status NOT IN ('C','X'))
		      AND (coitem_scheddate BETWEEN <? value("startDate") ?>
		                                AND <? value("endDate") ?>)
		     <? if exists("warehous_id") ?>
		      AND (itemsite_warehous_id=<? value("warehous_id") ?>)
		     <? endif ?>
		     <? if exists("custtype_id") ?>
		      AND (cust_custtype_id=<? value("custtype_id") ?>)
		     <? elseif exists("custtype_pattern") ?>
		      AND (cust_custtype_id IN (SELECT custtype_id FROM custtype
		       WHERE (custtype_code ~ <? value("custtype_pattern") ?>)))
		     <? endif ?>
		     );