-- Group: itemSource
-- Name:  invVendorUOM
-- Notes: Used for the ItemSource UOM comboBox
Select
  uom.uom_id As uom_id,
  uom.uom_name As uom_name,
  1 As ratio,
  1 As sort
From
  uom 
Where
  (uom.uom_id = <?value("item_inv_uom_id")?>)
Union
Select
  uom.uom_id,
  uom.uom_name,
  uomconv.uomconv_to_value / uomconv.uomconv_from_value,
  2
From
  uomconv Inner Join
  uom On uomconv.uomconv_from_uom_id = uom.uom_id 
Where
  (uomconv.uomconv_to_uom_id= <?value("item_inv_uom_id")?>)
Union
Select
  uom.uom_id,
  uom.uom_name,
  uomconv.uomconv_from_value / uomconv.uomconv_to_value,
  3
From
  uomconv Inner Join
  uom On uomconv.uomconv_to_uom_id = uom.uom_id 
Where
  (uomconv.uomconv_from_uom_id= <?value("item_inv_uom_id")?>)
Order By
  sort, uom_name