!HDR	PROD	VER	REL	IIFVER	DATE	TIME	ACCNTNT	ACCNTNTSPLITTIME
HDR	QuickBooks Pro	Version 17.0D	Release R6P	1	2007-09-25	1190748504	N	0
!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM	SCD	BANKNUM	EXTRA	HIDDEN	DELCOUNT	USEID
ACCNT	eBank	5	1190382991	BANK	0.00			1172	1231111		N	0	N
ACCNT	Accounts Receivable	33	1190384644	AR	999.99		11000	1174			N	0	N
ACCNT	Accumulated Depreciation	9	1190383044	FIXASSET	0.00	"Accumulated depreciation on equipment, buildings and improvements"	17000	1192			N	0	N
ACCNT	Furniture and Equipment	8	1190383044	FIXASSET	0.00	Furniture and equipment with useful life exceeding one year	15000	1192			N	0	N
ACCNT	Payroll Liabilities	7	1190382991	OCLIAB	0.00		24000	1213			N	0	N
ACCNT	Sales Tax Payable	32	1190383045	OCLIAB	0.00		25500	1213		SALESTAX	N	0	N
ACCNT	Capital Stock	29	1190383045	EQUITY	0.00	Value of corporate stock	30100	0			N	0	N
ACCNT	Dividends Paid	30	1190383045	EQUITY	0.00	Dividends to shareholders	30200	0			N	0	N
ACCNT	Opening Bal Equity	4	1190382991	EQUITY	0.00		30000	0		OPENBAL	N	0	N
ACCNT	Retained Earnings	31	1190383045	EQUITY	0.00	Undistributed earnings of the business	32000	0		RETEARNINGS	N	0	N
ACCNT	Sales	10	1190383044	INC	0.00	Gross receipts from sales	47900	1003			N	0	N
ACCNT	Shipping and Delivery Income	11	1190383044	INC	0.00	Shipping charges charged to customers	48900	1003			N	0	N
ACCNT	Uncategorized Income	34	1190384644	INC	-999.99		49900	1017		UNCATINC	N	0	N
ACCNT	Freight and Shipping Costs	12	1190383044	COGS	0.00	Freight-in and shipping costs for delivery to customers	51100	1075			N	0	N
ACCNT	Automobile Expense	13	1190383044	EXP	0.00	"Fuel, oil, repairs, and other automobile maintenance for business autos"	60200	1157			N	0	N
ACCNT	Bank Service Charges	14	1190383044	EXP	0.00	"Bank account service fees, bad check charges and other bank fees"	60400	1157			N	0	N
ACCNT	Computer and Internet Expenses	15	1190383044	EXP	0.00	"Computer supplies, off-the-shelf software, online fees, and other computer or internet related expenses"	61700	1157			N	0	N
ACCNT	Depreciation Expense	16	1190383044	EXP	0.00	"Depreciation on equipment, buildings and improvements"	62400	0			N	0	N
ACCNT	Dues and Subscriptions	17	1190383044	EXP	0.00	"Subscriptions and membership dues for civic, service, professional, trade organizations"	62500	1157			N	0	N
ACCNT	Insurance Expense	18	1190383044	EXP	0.00	Insurance expenses	63300	1157			N	0	N
ACCNT	Interest Expense	19	1190383044	EXP	0.00	"Interest payments on business loans, credit card balances, or other business debt"	63400	1099			N	0	N
ACCNT	Meals and Entertainment	20	1190383044	EXP	0.00	"Business meals and entertainment expenses, including travel-related meals (may have limited deductibility)"	64300	1153			N	0	N
ACCNT	Office Supplies	21	1190383044	EXP	0.00	Office supplies expense	64900	1157			N	0	N
ACCNT	Payroll Expenses	6	1190382991	EXP	0.00		66000	0			N	0	N
ACCNT	Professional Fees	22	1190383044	EXP	0.00	Payments to accounting professionals and attorneys for accounting or legal services	66700	1157			N	0	N
ACCNT	Rent Expense	23	1190383044	EXP	0.00	Rent paid for company offices or other structures used in the business	67100	1089			N	0	N
ACCNT	Repairs and Maintenance	24	1190383044	EXP	0.00	Incidental repairs and maintenance of business assets that do not add to the value or appreciably prolong its life	67200	1086			N	0	N
ACCNT	Telephone Expense	25	1190383044	EXP	0.00	"Telephone and long distance charges, faxing, and other fees Not equipment purchases"	68100	1157			N	0	N
ACCNT	Travel Expense	26	1190383044	EXP	0.00	"Business-related travel expenses including airline tickets, taxi fares, hotel and other travel expenses"	68400	1157			N	0	N
ACCNT	Utilities	27	1190383044	EXP	0.00	"Water, electricity, garbage, and other basic utilities expenses"	68600	1157			N	0	N
ACCNT	Ask My Accountant	28	1190383044	EXEXP	0.00	"Transactions to be discussed with accountant, consultant, or tax preparer"	80000	0			N	0	N
ACCNT	Estimates	3	1190382826	NONPOSTING	0.00		90000	0		ESTIMATE	N	0	N
