<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ParameterEdit</class>
<comment>/*
 * Copyright (c) 2002-2005 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ParameterEdit</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>304</height>
        </rect>
    </property>
    <property name="caption">
        <string>Parameter List</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable">
            <property name="name">
                <cstring>_table</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>SingleRow</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_new</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_edit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Edit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_delete</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>ParameterEdit</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_ok</sender>
        <signal>clicked()</signal>
        <receiver>ParameterEdit</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_new</sender>
        <signal>clicked()</signal>
        <receiver>ParameterEdit</receiver>
        <slot>newItem()</slot>
    </connection>
    <connection>
        <sender>_edit</sender>
        <signal>clicked()</signal>
        <receiver>ParameterEdit</receiver>
        <slot>editItem()</slot>
    </connection>
    <connection>
        <sender>_delete</sender>
        <signal>clicked()</signal>
        <receiver>ParameterEdit</receiver>
        <slot>deleteItem()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qmap.h</include>
    <include location="global" impldecl="in declaration">qvariant.h</include>
    <include location="global" impldecl="in declaration">parameter.h</include>
    <include location="local" impldecl="in implementation">parameteredit.ui.h</include>
</includes>
<variables>
    <variable>QMap&lt;QString,QVariant&gt; _params;</variable>
</variables>
<slots>
    <slot access="protected">newItem()</slot>
    <slot access="protected">editItem()</slot>
    <slot access="protected">deleteItem()</slot>
    <slot access="protected">init()</slot>
</slots>
<functions>
    <function returnType="ParameterList">getParameterList()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
