====================================================================
REMOVED REPORTS:
InventoryHistoryByItem
InventoryHistoryByOrderNumber
InventoryHistoryByParameterList
InventoryHistoryByWarehouse
====================================================================
CHANGED REPORTS:
ARAging

 
 ====================================================================
 REPORT: ARAging
 QUERY: detail
 SELECT 
 	araging_docdate,
 	araging_duedate,
 	araging_ponumber,
 	araging_docnumber,
 	araging_doctype,
 	araging_cust_id,
 	araging_cust_number,
 	araging_cust_name,
 	araging_cust_custtype_id,
 	araging_custtype_code,
 	araging_terms_descrip,
 	formatMoney(araging_aropen_amount) AS araging_aropen_amount,
 	araging_cur_val,   formatMoney(araging_cur_val)    AS araging_cur_amt,
 	araging_thirty_val,formatMoney(araging_thirty_val) AS araging_thirty_amt,
 	araging_sixty_val, formatMoney(araging_sixty_val)  AS araging_sixty_amt,
 	araging_ninety_val,formatMoney(araging_ninety_val) AS araging_ninety_amt,
 	araging_plus_val,  formatMoney(araging_plus_val)   AS araging_plus_amt,
 	araging_total_val, formatMoney(araging_total_val)  AS araging_total_amt
 FROM araging(<? value("relDate") ?>, <? value("useDocDate") ?>)
-      LEFT OUTER JOIN custgrpitem ON (araging_cust_id=custgrpitem_cust_id)
 <? if exists("cust_id") ?>
    WHERE (araging_cust_id=<? value("cust_id") ?>)
 <? elseif exists("custtype_id") ?>
    WHERE (araging_cust_custtype_id=<? value("custtype_id") ?>)
 <? elseif exists("custgrp_id") ?>
-WHERE (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
+   LEFT OUTER JOIN custgrpitem ON (araging_cust_id=custgrpitem_cust_id)
+   WHERE (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
 <? elseif exists("custtype_pattern") ?>
    WHERE (araging_custtype_code ~ <? value("custtype_pattern") ?>)
 <? endif ?>;
   
