AUT	= xtuple
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
IMPLICITAUTSTART	= 1
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_purchaseorder
USE_WHITELIST	= 1
VERSION	= 2
WRAPPERS	= Qt
