-- Group: schedule
-- Name:  plannedorders
SELECT planord_id, planord_itemsite_id,
       planord.*,
       formatPloNumber(planord_id) AS ordernum,
       CASE WHEN (planord_type='P') THEN 'P/O'
            WHEN (planord_type='W') THEN 'W/O'
            ELSE '?'
       END AS ordtype,
       warehous_code, item_number,
       (item_descrip1 || ' ' || item_descrip2) AS item_descrip,
       firstline(planord_comments) AS comments,
       uom_name,
       'qty' AS planord_qty_xtnumericrole,
       CASE WHEN (planord_firm) THEN 'emphasis'
       END AS qtforegroundrole
FROM planord, itemsite, warehous, item, uom 
WHERE ((planord_itemsite_id=itemsite_id)
   AND (itemsite_warehous_id=warehous_id)
   AND (itemsite_item_id=item_id)
   AND (item_inv_uom_id=uom_id)
<? if exists("item_id") ?>
   AND (itemsite_item_id=<? value("item_id") ?>)
<? elseif exists("plancode_id") ?>
   AND (itemsite_plancode_id=<? value("plancode_id") ?>)
<? elseif exists("plancode_pattern") ?>
   AND (itemsite_plancode_id IN (SELECT plancode_id
                                 FROM plancode
                                 WHERE (plancode_code ~ <? value("plancode_pattern") ?>)))
<? endif ?>
<? if exists("warehous_id") ?>
   AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
 ) 
ORDER BY planord_duedate, item_number;
