-- Group: opensalesorders
-- Name:  detail
-- Notes: 
SELECT DISTINCT cohead.*,
                      COALESCE(cust_number, :error) AS cust_number,
                      getSoSchedDate(cohead_id) AS scheddate, 
                      getSoStatus(cohead_id) AS status,
                      firstline(cohead_ordercomments) AS notes 
                 FROM cohead 
                   JOIN custinfo ON (cohead_cust_id=cust_id) 
                   JOIN custtype ON (cust_custtype_id=custtype_id)
               <? if exists("selectedSites") ?> 
                   JOIN coitem ON (coitem_cohead_id=cohead_id) 
                   JOIN itemsite ON (coitem_itemsite_id=itemsite_id) 
                   JOIN site() ON (itemsite_warehous_id=warehous_id) 
               <? else ?> 
                   LEFT OUTER JOIN coitem ON (coitem_cohead_id=cohead_id) 
                   LEFT OUTER JOIN itemsite ON (coitem_itemsite_id=itemsite_id) 
                   LEFT OUTER JOIN whsinfo ON (itemsite_warehous_id=warehous_id) 
                <? endif ?> 
                WHERE((true) 
               <? if exists("cust_id") ?>
                 AND (cust_id=<? value("cust_id") ?> )
               <? endif ?>
               <? if exists("custtype_id") ?>
                 AND (cust_custtype_id=<? value("custtype_id") ?>)
              <? endif ?>
              <? if exists("custtype_pattern") ?>
                 AND (custtype_code ~* <? value("custtype_pattern") ?>)
              <? endif ?>
              <? if exists("poNumber") ?>
                 AND  (cohead_custponumber~*<? value("poNumber") ?>)
               <? endif ?>
               <? if not exists("showClosed") ?> 
                 AND ((coitem_status = 'O') OR (coitem_status IS NULL)) 
               <? endif ?>
               <? if  exists("warehous_id") ?>
                 AND (warehous_id=<? value("warehous_id") ?>)
               <? endif ?>
               <? if  exists("salesrep_id") ?>
                 AND (cohead_salesrep_id=<? value("salesrep_id") ?>)
               <? endif ?>
                ) 
               ORDER BY cohead_number;