-- Group: itemReceipt
-- Name: populateEdit
-- Notes: used by enterPoitemReceipt, splitReceipt

------PURCHASE ORDER----------
SELECT pohead_number AS order_number, poitem_linenumber AS orderitem_linenumber,
       (poitem_itemsite_id > 0) AS inventoryitem,
       COALESCE(poitem_itemsite_id, -1) AS itemsiteid,
       COALESCE(poitem_vend_item_number, '') AS vend_item_number,
       COALESCE(poitem_vend_uom, '') AS vend_uom,
       COALESCE(poitem_vend_item_descrip, '') AS vend_item_descrip,
       poitem_invvenduomratio AS orderitem_qty_invuomratio,
       poitem_duedate AS duedate,
       poitem_qty_ordered AS orderitem_qty_ordered,
       recv_qty AS qtyreceived,
       poitem_qty_returned AS qtyreturned,
       qtyToReceive('PO', poitem_id) AS qtytoreceive,
       (poitem_qty_ordered) AS receivable,
       recv_notes AS notes, recv_freight, recv_order_type,
       recv_freight_curr_id AS curr_id, recv_date AS effective,
       'uomratio' AS orderitem_qty_invuomratio_xtnumericrole,
       'qty' AS orderitem_qty_ordered_xtnumericrole, 
       'qty' AS qtyreceived_xtnumericrole, 
       'qty' AS qtyreturned_xtnumericrole, 
       'qty' AS qtytoreceive_xtnumericrole, 
       'qty' AS receivable_xtnumericrole 
FROM recv 
  JOIN  poitem ON ((recv_orderitem_id=poitem_id)
               AND (recv_order_type='PO'))
  JOIN  pohead ON (poitem_pohead_id=pohead_id)
WHERE (recv_id=<? value("recv_id") ?>);
