<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ListEdit</class>
<comment>/*
 * Copyright (c) 2002-2005 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ListEdit</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>562</width>
            <height>381</height>
        </rect>
    </property>
    <property name="caption">
        <string>List</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox" row="1" column="2">
                    <property name="name">
                        <cstring>_list</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>_active</cstring>
                    </property>
                    <property name="text">
                        <string>Active</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>_lblValue</cstring>
                    </property>
                    <property name="text">
                        <string>Values:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignTop|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>_lblName</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>_name</cstring>
                    </property>
                    <property name="text">
                        <string>name</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>24</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_new</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_up</cstring>
                    </property>
                    <property name="text">
                        <string>Move &amp;Up</string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_edit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Edit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_down</cstring>
                    </property>
                    <property name="text">
                        <string>Move &amp;Down</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_delete</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>_ok</sender>
        <signal>clicked()</signal>
        <receiver>ListEdit</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>ListEdit</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_new</sender>
        <signal>clicked()</signal>
        <receiver>ListEdit</receiver>
        <slot>newItem()</slot>
    </connection>
    <connection>
        <sender>_up</sender>
        <signal>clicked()</signal>
        <receiver>ListEdit</receiver>
        <slot>moveItemUp()</slot>
    </connection>
    <connection>
        <sender>_edit</sender>
        <signal>clicked()</signal>
        <receiver>ListEdit</receiver>
        <slot>editItem()</slot>
    </connection>
    <connection>
        <sender>_down</sender>
        <signal>clicked()</signal>
        <receiver>ListEdit</receiver>
        <slot>moveItemDown()</slot>
    </connection>
    <connection>
        <sender>_delete</sender>
        <signal>clicked()</signal>
        <receiver>ListEdit</receiver>
        <slot>deleteItem()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qvariant.h</include>
    <include location="global" impldecl="in declaration">qvaluelist.h</include>
    <include location="local" impldecl="in implementation">listedit.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">newItem()</slot>
    <slot access="protected">editItem()</slot>
    <slot access="protected">deleteItem()</slot>
    <slot access="protected">moveItemUp()</slot>
    <slot access="protected">moveItemDown()</slot>
    <slot>setList( const QValueList&lt;QVariant&gt; &amp; l )</slot>
</slots>
<functions>
    <function returnType="QValueList&lt;QVariant&gt;">list()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
