FORMS += ../uiforms/expense.ui \
         ../uiforms/te.ui \
         ../uiforms/tebilling.ui \
         ../uiforms/tebillingemp.ui \
         ../uiforms/tesheet.ui \
         ../uiforms/time_expense.ui

SOURCE += ../scripts/tesheet.js \
          ../scripts/tebilling.js \
          ../scripts/time_expense.js \
          ../scripts/initMenu.js \
          ../scripts/item.js \
          ../scripts/customer.js \
          ../scripts/project.js \
          ../scripts/copyItem.js \
          ../scripts/te.js \
          ../scripts/task.js \
          ../scripts/employee.js

TRANSLATIONS += xttelite.base.ts
