######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 9 11:10:41 2010
######################################################################

TEMPLATE = app
TARGET = xtte_ts
DEPENDPATH += ../../../resources . ../uiforms
INCLUDEPATH += .

# Input
FORMS += ../uiforms/dspTimeExpenseHistory.ui \
         ../uiforms/projectGantt.ui \
         ../uiforms/tebilling.ui \
         ../uiforms/tecustomer.ui \
         ../uiforms/teexpense.ui \
         ../uiforms/timeExpenseSheet.ui \
         ../uiforms/timeExpenseSheetItem.ui \
         ../uiforms/timeExpenseSheets.ui
TRANSLATIONS += xtte.base.ts
SOURCES += \
../scripts/configureCRM.js \
../scripts/customer.js \
../scripts/dspTimeExpenseHistory.js \
../scripts/employee.js \
../scripts/initMenu.js \
../scripts/item.js \
../scripts/jsGantt.js \
../scripts/jsGanttCSS.js \
../scripts/project.js \
../scripts/projectGantt.js \
../scripts/projects.js \
../scripts/task.js \
../scripts/tebilling.js \
../scripts/timeExpenseSheet.js \
../scripts/timeExpenseSheetItem.js \
../scripts/timeExpenseSheets.js \
../scripts/xtte.js \

TRANSLATIONS += xtte.base.ts
