-- Group: selectPayments
-- Name: applyallcredits
-- Notes: used by selectPayments

SELECT applyapcredits(vend_id) AS result
FROM vend
WHERE ((TRUE)
<? if exists("vend_id") ?>
   AND (vend_id = <? value("vend_id") ?>)
<? elseif exists("vendtype_id") ?>
   AND (vend_vendtype_id = <? value("vendtype_id") ?>)
<? elseif exists("vendtype_pattern") ?>
   AND (vend_vendtype_id IN (SELECT vendtype_id
                             FROM vendtype
                             WHERE (vendtype_code ~ <? value("vendtype_pattern") ?>)))
<? endif ?>
      );