<RCC>
    <qresource prefix="OpenRPT/icons" >
        <file>attribute_32.png</file>
        <file>barcode_32.png</file>
        <file>copy_32.png</file>
        <file>database_add_32.png</file>
        <file>delete_32.png</file>
        <file>diskette_32.png</file>
        <file>document_32.png</file>
        <file>export_database_32.png</file>
        <file>filed_32.png</file>
        <file>files_zoom_32.png</file>
        <file>image_field_32.png</file>
        <file>line_32.png</file>
        <file>paste_32.png</file>
        <file>scissors_32.png</file>
        <file>statistic_32.png</file>
        <file>text_field_32.png</file>
        <file>numeric_field_32.png</file>
        <file>numeric_field_ok_32.png</file>
        <file>font_32.png</file>
    </qresource>
</RCC>
