-- Group: bankrecHistory
-- Name: detail
-- Notes: 

SELECT -1 AS gltrans_id, bankrec_opendate AS gltrans_date, formatDate(bankrec_opendate) AS f_date,
       <? value("openingBalance") ?> AS gltrans_docnumber, <? value("openingBalance") ?> AS type, 0 AS sort, NULL AS gltrans_notes, 
       bankrec_openbal AS amount, formatMoney(bankrec_openbal) AS f_amount,
       'curr' AS amount_xtnumericrole,
       0 AS xtindentrole
  FROM bankrec
  WHERE (bankrec_id=<? value("bankrec_id") ?>)
  
UNION

SELECT gltrans_id, gltrans_date, formatDate(gltrans_date) AS f_date,
       gltrans_docnumber,
       CASE WHEN gltrans_doctype = 'CK' THEN <? value("reconciledChecks") ?>
            WHEN gltrans_doctype = 'CR' THEN <? value("reconciledDeposits") ?>
            ELSE <? value("reconciledAdjustments") ?> END AS type,
       CASE WHEN gltrans_doctype = 'CK' THEN 1
            WHEN gltrans_doctype = 'CR' THEN 2
            ELSE '3' END AS sort,
       gltrans_notes AS notes,
       currtolocal(bankaccnt_curr_id,gltrans_amount,gltrans_date) * -1 AS amount,
       formatMoney(currtolocal(bankaccnt_curr_id,gltrans_amount,gltrans_date) * -1) AS f_amount,
       'curr' AS amount_xtnumericrole,
       1 AS xtindentrole
  FROM gltrans, bankrecitem 
    JOIN bankrec ON (bankrecitem_bankrec_id=bankrec_id)
    JOIN bankaccnt ON (bankaccnt_id=bankrec_bankaccnt_id)
 WHERE ((bankrecitem_bankrec_id=<? value("bankrec_id") ?>)
   AND (bankrecitem_source='GL')
   AND (bankrecitem_source_id=gltrans_id) ) 

<? if exists("showUnreconciled") ?>
UNION

SELECT gltrans_id, gltrans_date, formatDate(gltrans_date) AS f_date,
      gltrans_docnumber,
       CASE WHEN gltrans_doctype = 'CK' THEN <? value("unreconciledChecks") ?>
            WHEN gltrans_doctype = 'CR' THEN <? value("unreconciledDeposits") ?>
            ELSE <? value("unreconciledAdjustments") ?> END AS type,
       CASE WHEN gltrans_doctype = 'CK' THEN 4
            WHEN gltrans_doctype = 'CR' THEN 5
            ELSE '6' END AS sort,
      gltrans_notes AS notes,
      currtolocal(bankaccnt_curr_id,gltrans_amount,gltrans_date) * -1 AS amount,
      formatMoney(currtolocal(bankaccnt_curr_id,gltrans_amount,gltrans_date) * -1) AS f_amount,
      'curr' AS amount_xtnumericrole,
      1 AS xtindentrole
 FROM gltrans
   JOIN bankaccnt ON (bankaccnt_accnt_id = gltrans_accnt_id)
   JOIN bankrec selrec ON ((selrec.bankrec_bankaccnt_id = bankaccnt_id)
                       AND (selrec.bankrec_id=<? value("bankrec_id") ?>))
   LEFT OUTER JOIN bankrecitem ON ((bankrecitem_source='GL')

                              AND (bankrecitem_source_id=gltrans_id))
   LEFT OUTER JOIN bankrec actrec ON (actrec.bankrec_id = bankrecitem_bankrec_id)
 WHERE (COALESCE(actrec.bankrec_postdate,endoftime()) > COALESCE(selrec.bankrec_postdate,now()))
<? endif?>

UNION

SELECT -1 AS gltrans_id, bankrec_enddate, formatDate(bankrec_enddate) AS f_date,
       <? value("closingBalance") ?>, <? value("closingBalance") ?> AS type, 6 AS sort, NULL, 
       bankrec_endbal AS amount, formatMoney(bankrec_endbal) AS f_amount,
       'curr' AS amount_xtnumericrole,
       0 AS xtindentrole
  FROM bankrec
  WHERE (bankrec_id=<? value("bankrec_id") ?>)

<? if exists("treeView") ?>
UNION
SELECT -1, NULL, NULL, <? value("reconciledChecks") ?>, NULL, 1, NULL, NULL, NULL, 'curr', 0 
UNION
SELECT -1, NULL, NULL, <? value("reconciledDeposits") ?>, NULL, 2, NULL, NULL, NULL, 'curr', 0 
UNION
SELECT -1, NULL, NULL, <? value("reconciledAdjustments") ?>, NULL, 3, NULL, NULL, NULL, 'curr', 0 
<? if exists("showUnreconciled") ?>
UNION
SELECT -1, NULL, NULL, <? value("unreconciledChecks") ?>, NULL, 4, NULL, NULL, NULL, 'curr', 0 
UNION
SELECT -1, NULL, NULL, <? value("unreconciledDeposits") ?>, NULL, 5, NULL, NULL, NULL, 'curr', 0 
UNION
SELECT -1, NULL, NULL, <? value("unreconciledAdjustments") ?>, NULL, 6, NULL, NULL, NULL, 'curr', 0
<? endif ?>
<? endif ?>

ORDER BY  sort, xtindentrole, type, f_date, gltrans_id