<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QueryEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QueryEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>545</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Query Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>_textLabel</cstring>
            </property>
            <property name="text">
                <string>&lt;p&gt;Enter the query below that will be the condition for this prerequisite.&lt;/p&gt;
&lt;p&gt;The first column of the first row of the query should be a &lt;b&gt;true&lt;/b&gt; value if the prerequisite was met. If any other value is present, or if not rows are returned, the prerequisite is not met. Any additional rows and column will be ignored.&lt;/p&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop</set>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>_text</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Courier</family>
                </font>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_accept</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_accept</sender>
        <signal>clicked()</signal>
        <receiver>QueryEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>QueryEditor</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
