-- Group: packingListBatchByShipVia
-- Name: print
-- Notes: used by printPackingListBatchByShipVia

SELECT DISTINCT pack_head_id, pack_head_type, pack_shiphead_id, getSoStatus(cohead_id) AS orderhead_status,
       findCustomerForm(cohead_cust_id, 'P') AS packform,
       findCustomerForm(cohead_cust_id, 'L') AS pickform
FROM pack JOIN cohead ON (cohead_id=pack_head_id)
          JOIN coitem ON (coitem_cohead_id = cohead_id) 
WHERE ( (NOT pack_printed)
  AND   (pack_head_type='SO')
  AND   (getSoStatus(cohead_id) <> 'C') 
  AND   (cohead_shipvia=<? value("shipvia") ?>)
  AND   (checkSOSitePrivs(cohead_id))
  AND	(coitem_scheddate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>) )

<? if exists("MultiWhs") ?>
UNION ALL
SELECT DISTINCT pack_head_id, pack_head_type, pack_shiphead_id, tohead_status AS orderhead_status,
       findTOForm(tohead_id, 'P') AS packform,
       findTOForm(tohead_id, 'L') AS pickform
FROM pack JOIN tohead ON (tohead_id=pack_head_id)
          JOIN toitem ON (toitem_tohead_id = tohead_id) 
WHERE ( (NOT pack_printed)
  AND   (pack_head_type='TO')
  AND   (tohead_status <> 'C') 
  AND   (tohead_shipvia=<? value("shipvia") ?>)
  AND	(toitem_duedate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>) )
<? endif ?>

;