-- Group: workOrderSchedule
-- Name: detail
-- Notes: used by dspWoScheduleByItem, dspWoScheduleByWorkOrder

SELECT wo_id, itemsite_id,
       wo.*, warehous_code,
       formatWONumber(wo_id) AS wonumber,
       'qty' AS wo_qtyord_xtnumericrole,
       'qty' AS wo_qtyrcv_xtnumericrole,
       CASE WHEN ((wo_startdate<=CURRENT_DATE) AND (wo_status IN ('O','E','S','R'))) THEN 'error'
       END AS wo_startdate_qtforegroundrole,
       CASE WHEN (wo_duedate<=CURRENT_DATE) THEN 'error'
       END AS wo_duedate_qtforegroundrole
FROM wo, itemsite, warehous
WHERE ((wo_itemsite_id=itemsite_id)
  AND (itemsite_warehous_id=warehous_id)
<? if exists("item_id") ?>
  AND (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>
  AND (wo_startdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? if exists("wo_id") ?>
  AND (wo_number IN (SELECT wo_number
                     FROM wo
                     WHERE (wo_id=<? value("wo_id") ?>)))
<? endif ?>
<? if exists("showOnlyRI") ?>
  AND (wo_status IN ('R','I'))
<? else ?>
  AND (wo_status<>'C')
<? endif ?>
<? if exists("showOnlyTopLevel") ?>
  AND (wo_ordtype<>'W')
<? endif ?>
<? if exists("warehous_id") ?>
  AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
  )
ORDER BY wo_startdate, wo_number, wo_subnumber;
