<RCC version="1.0">
  <qresource prefix="/images">
    <file>../images/openrpt.png</file>
  </qresource>
  <qresource>
    <file>../../common/common_fr.qm</file>
    <file>../wrtembed/wrtembed_fr.qm</file>
    <file>../renderer/renderer_fr.qm</file>
    <file>writer_fr.qm</file>
  </qresource>
  <qresource lang="fr">
    <file alias="common.qm">../../common/common_fr.qm</file>
    <file alias="wrtembed.qm">../wrtembed/wrtembed_fr.qm</file>
    <file alias="renderer.qm">../renderer/renderer_fr.qm</file>
    <file alias="writer.qm">writer_fr.qm</file>
  </qresource>
</RCC>
