<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RenderList</class>
<comment>/*
 * Copyright (c) 2002-2006 by OpenMFG, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * If you do not wish to be bound by the terms of the GNU General Public
 * License, DO NOT USE THIS SOFTWARE.  Please contact OpenMFG, LLC at
 * info@openmfg.com for details on how to purchase a commercial license.
 */</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>RenderList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>384</width>
            <height>256</height>
        </rect>
    </property>
    <property name="caption">
        <string>List</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>List:</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>_list</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_select</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Select</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>RenderList</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_select</sender>
        <signal>clicked()</signal>
        <receiver>RenderList</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_list</sender>
        <signal>selectionChanged()</signal>
        <receiver>RenderList</receiver>
        <slot>sSelectionChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_list</tabstop>
    <tabstop>_select</tabstop>
    <tabstop>_cancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">renderlist.ui.h</include>
</includes>
<slots>
    <slot>sSelectionChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
