-- Group: bomItems
-- Name: detail
-- Notes: used by bom, booItem

SELECT bomitem_id, item_id, *,
       (item_descrip1 || ' ' || item_descrip2) AS item_description,
       uom_name AS issueuom,
       CASE WHEN (bomitem_issuemethod = 'S') THEN <? value("push") ?>
            WHEN (bomitem_issuemethod = 'L') THEN <? value("pull") ?>
            WHEN (bomitem_issuemethod = 'M') THEN <? value("mixed") ?>
            ELSE <? value("error") ?>
       END AS issuemethod,
       'qty' AS bomitem_qtyfxd_xtnumericrole,
       'qtyper' AS bomitem_qtyper_xtnumericrole,
       'percent' AS bomitem_scrap_xtnumericrole,
       CASE WHEN (bomitem_effective = startOfTime()) THEN NULL
            ELSE bomitem_effective END AS effective,
       CASE WHEN (bomitem_expires = endOfTime()) THEN NULL
            ELSE bomitem_expires END AS expires,
       <? value("always") ?> AS effective_xtnullrole,
       <? value("never") ?>  AS expires_xtnullrole,
       CASE WHEN (bomitem_expires < CURRENT_DATE) THEN 'expired'
            WHEN (bomitem_effective >= CURRENT_DATE) THEN 'future'
            WHEN (item_type='M') THEN 'altemphasis'
       END AS qtforegroundrole
<? if exists("booitem_id") ?>
FROM bomitem(<? value("item_id") ?>), item, uom, xtmfg.booitem
<? else ?>
FROM bomitem(<? value("item_id") ?>, <? value("revision_id") ?>), item, uom
<? endif ?>
WHERE ((bomitem_item_id=item_id)
  AND (bomitem_uom_id=uom_id)
<? if not exists("showExpired") ?>
  AND (bomitem_expires > CURRENT_DATE)
<? endif ?>
<? if not exists("showFuture") ?>
  AND (bomitem_effective <= CURRENT_DATE)
<? endif ?>
<? if exists("booitem_id") ?>
  AND (booitem_id = <? value("booitem_id") ?>)
  AND (bomitem_booitem_seq_id = booitem_seq_id)
<? endif ?>
  )
ORDER BY bomitem_seqnumber, bomitem_effective;
