-- Group: contacts
-- Name: detail
-- Notes: 

SELECT DISTINCT ON (length(cntct_last_name)=0, length(cntct_first_name)=0, cntct_last_name, cntct_first_name, cntct_number) 
  cntct_id, addr.*,
  crmacct_id AS id, crmacct_number, crmacct_name,
  cntct.* 
FROM cntct 
  LEFT OUTER JOIN crmacct ON (cntct_crmacct_id=crmacct_id) 
  LEFT OUTER JOIN addr ON (cntct_addr_id=addr_id) 
  LEFT OUTER JOIN cntcteml ON (cntcteml_cntct_id=cntct_id)
WHERE true
<? if exists("activeOnly") ?> 
  AND cntct_active
<? endif ?>
<? if exists("search_pattern") ?>
  AND (
 (crmacct_number ~* <? value("search_pattern") ?>)
  OR (crmacct_name ~* <? value("search_pattern") ?>)
  OR (cntct_first_name || ' ' || cntct_last_name ~* <? value("search_pattern") ?>)
  OR (cntct_phone || ' ' || cntct_phone2 || ' ' || cntct_fax ~* <? value("search_pattern") ?>)
  OR (cntcteml_email ~* <? value("search_pattern") ?>)
  OR (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("search_pattern") ?>)
  OR (addr_city ~* <? value("search_pattern") ?>)
  OR (addr_state ~* <? value("search_pattern") ?>)
  OR (addr_postalcode ~* <? value("search_pattern") ?>)
  OR (addr_country ~* <? value("search_pattern") ?>)
)
<? endif ?>
<? if exists("crmacct_id") ?>
  AND (crmacct_id=<? value("crmacct_id")?>)
<? endif ?>
<? if exists("cntct_name_pattern") ?>
  AND (cntct_first_name || ' ' || cntct_last_name ~* <? value("cntct_name_pattern") ?>)
<? endif ?>
<? if exists("cntct_phone_pattern") ?>
  AND (cntct_phone || ' ' || cntct_phone2 || ' ' || cntct_fax ~* <? value("cntct_phone_pattern") ?>)
<? endif ?>
<? if exists("cntct_email_pattern") ?>
  AND (cntcteml_email ~* <? value("cntct_email_pattern") ?>)
<? endif ?>
<? if exists("addr_street_pattern") ?>
  AND (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("addr_street_pattern") ?>)
<? endif ?>
<? if exists("addr_city_pattern") ?>
  AND (addr_city ~* <? value("addr_city_pattern") ?>)
<? endif ?>
<? if exists("addr_state_pattern") ?>
  AND (addr_state ~* <? value("addr_state_pattern") ?>)
<? endif ?>
<? if exists("addr_postalcode_pattern") ?>
  AND (addr_postalcode ~* <? value("addr_postalcode_pattern") ?>)
<? endif ?>
<? if exists("addr_country_pattern") ?>
  AND (addr_country ~* <? value("addr_country_pattern") ?>)
<? endif ?>
ORDER BY length(cntct_last_name)=0, length(cntct_first_name)=0, cntct_last_name, cntct_first_name, cntct_number, cntcteml_primary desc;