-- Group:enterPoReceipt
-- Name:poItemReceivingsFillList
-- Notes:

<? if exists("pohead_id") ?>
SELECT poitem_id, poitem_linenumber AS linenumber,
       poitem_duedate AS duedate,
       COALESCE(item_number, <? value("nonInventory") ?>) AS item_number,
       COALESCE(uom_name, <? value("na") ?>) AS inv_uom,
       warehous_code,
       poitem_vend_item_number AS vend_item_number,
       poitem_vend_uom AS vend_uom,
       poitem_qty_ordered AS qty_ordered,
       poitem_qty_received AS qty_received,
       qtyToReceive(<? value("ordertype") ?>, poitem_id) AS qty_toreceive,
       'qty' AS qty_ordered_xtnumericrole,
       'qty' AS qty_received_xtnumericrole,
       'qty' AS qty_toreceive_xtnumericrole
FROM poitem 
  LEFT OUTER JOIN 
     ( itemsite 
<? if exists("selectedOnly") ?>
       JOIN usrsite ON (itemsite_warehous_id=usrsite_warehous_id) 
<? endif ?>
       JOIN item ON (itemsite_item_id=item_id) 
       JOIN uom ON (item_inv_uom_id=uom_id)
       JOIN whsinfo ON (itemsite_warehous_id=warehous_id)
     ) ON (poitem_itemsite_id=itemsite_id) 
WHERE ( (poitem_status <> 'C')
<? if exists("selectedOnly") ?>
 AND (usrsite_username=current_user) 
<? endif ?>
 AND (poitem_pohead_id=<? value("pohead_id") ?>) )
ORDER BY poitem_linenumber;
<? elseif exists("rahead_id") ?>
SELECT raitem_id, raitem_linenumber AS linenumber,
       rahead_expiredate AS duedate,
       COALESCE(item_number, <? value("nonInventory") ?>) AS item_number,
       COALESCE(iu.uom_name, <? value("na") ?>) AS inv_uom,
       warehous_code,
       '' AS vend_item_number,
       ru.uom_name AS vend_uom,
       raitem_qtyauthorized AS qty_ordered,
       raitem_qtyreceived AS qty_received,
       qtyToReceive(<? value("ordertype") ?>, raitem_id) AS qty_toreceive,
       'qty' AS qty_ordered_xtnumericrole,
       'qty' AS qty_received_xtnumericrole,
       'qty' AS qty_toreceive_xtnumericrole

FROM rahead, raitem 
  LEFT OUTER JOIN 
     ( itemsite 
<? if exists("selectedOnly") ?>
       JOIN usrsite ON (itemsite_warehous_id=usrsite_warehous_id) 
<? endif ?>
       JOIN item ON (itemsite_item_id=item_id) 
       JOIN uom iu ON (item_inv_uom_id=uom_id)
       JOIN whsinfo ON (itemsite_warehous_id=warehous_id)
     ) ON (raitem_itemsite_id=itemsite_id), uom ru
WHERE ( (raitem_status <> 'C')
 AND (raitem_qtyauthorized > 0)
 AND (raitem_disposition IN ('R','P','V'))
 AND (raitem_rahead_id=rahead_id)
 AND (raitem_qty_uom_id=ru.uom_id)
<? if exists("selectedOnly") ?>
 AND (usrsite_username=current_user) 
<? endif ?>
 AND (rahead_id=<? value("rahead_id") ?>) )
ORDER BY raitem_linenumber;
<? elseif exists("tohead_id") ?>
SELECT toitem_id, toitem_linenumber AS linenumber,
       toitem_duedate AS duedate,
       COALESCE(item_number, <? value("nonInventory") ?>) AS item_number,
       COALESCE(uom_name, <? value("na") ?>) AS inv_uom,
       warehous_code,
       ''  AS vend_item_number,
       toitem_uom AS vend_uom,
       toitem_qty_ordered AS qty_ordered,
       toitem_qty_received AS qty_received,
       qtyToReceive(<? value("ordertype") ?>, toitem_id) AS qty_toreceive,
       'qty' AS qty_ordered_xtnumericrole,
       'qty' AS qty_received_xtnumericrole,
       'qty' AS qty_toreceive_xtnumericrole
FROM tohead, itemsite
<? if exists("selectedOnly") ?>
       JOIN usrsite ON (itemsite_warehous_id=usrsite_warehous_id) 
<? endif ?>
, whsinfo, toitem, item JOIN uom ON (item_inv_uom_id=uom_id)
WHERE ((toitem_item_id=item_id)
  AND  (tohead_id=toitem_tohead_id)
  AND  (tohead_dest_warehous_id=itemsite_warehous_id)
  AND  (tohead_dest_warehous_id=warehous_id)
  AND  (toitem_item_id=itemsite_item_id)
  AND  (toitem_status <> 'C')
<? if exists("selectedOnly") ?>
 AND (usrsite_username=current_user) 
<? endif ?>
  AND  (toitem_tohead_id=<? value("tohead_id") ?>) )
ORDER BY toitem_linenumber;
<? endif ?>
