-- Group: incidentsbyCRMAccount
-- Name: detail
-- Notes: used by dspIncidentsByCRMAccount

SELECT crmacct_id, 1 AS alt_id,
       crmacct_number, crmacct_name,
       CAST(NULL AS INTEGER) AS incdt_number, '' AS summary,
       CAST(NULL AS DATE) AS startdate,
       '' AS status,
       '' AS assigned, CAST(NULL AS DATE) AS duedate,
       MIN(incdt_timestamp) AS incdt_timestamp,
       0 AS xtindentrole,
       NULL AS crmacct_number_qtdisplayrole,
       NULL AS crmacct_name_qtdisplayrole,
       NULL AS incdt_number_qtdisplayrole
FROM crmacct
<? if exists("showAcctsWOIncdts") ?>
       LEFT OUTER
<? endif ?>
         JOIN incdt ON (incdt_crmacct_id=crmacct_id
                      AND (incdt_timestamp BETWEEN <? value("startDate") ?>
                                           AND <? value("endDate") ?>)
<? if not exists("showClosed") ?>
                      AND (incdt_status != 'L')
<? endif ?>
                       )
WHERE (true)
<? if exists("crmacct_id") ?>
  AND (crmacct_id=<? value("crmacct_id") ?>)
<? endif ?>
<? if exists("owner_username") ?>
  AND (crmacct_owner_username=<? value("owner_username") ?>)
<? endif ?>
GROUP BY crmacct_id, crmacct_number, crmacct_name

UNION

SELECT incdt_id, 2,
       crmacct_number, crmacct_name,
       incdt_number, incdt_summary,
       DATE(incdt_timestamp) AS startdate,
       CASE WHEN(incdt_status='N') THEN <? value("new") ?>
            WHEN(incdt_status='F') THEN <? value("feedback") ?>
            WHEN(incdt_status='C') THEN <? value("confirmed") ?>
            WHEN(incdt_status='A') THEN <? value("assigned") ?>
            WHEN(incdt_status='R') THEN <? value("resolved") ?>
            WHEN(incdt_status='L') THEN <? value("closed") ?>
            ELSE incdt_status
       END AS status,
       incdt_assigned_username AS assigned, NULL,
       incdt_timestamp,
       1 AS xtindentrole,
       '' AS crmacct_number_qtdisplayrole,
       '' AS crmacct_name_qtdisplayrole,
       NULL AS incdt_number_qtdisplayrole
FROM crmacct, incdt
WHERE ((incdt_crmacct_id=crmacct_id)
   AND (incdt_timestamp BETWEEN <? value("startDate") ?>
                            AND <? value("endDate") ?>)
<? if not exists("showClosed") ?>
   AND (incdt_status != 'L')
<? endif ?>
<? if exists("crmacct_id") ?>
   AND (crmacct_id=<? value("crmacct_id") ?>)
<? endif ?>
<? if exists("owner_username") ?>
  AND (crmacct_owner_username=<? value("owner_username") ?>)
  AND ((incdt_owner_username=<? value("owner_username") ?>) OR (incdt_assigned_username=<? value("owner_username") ?>))
<? endif ?>
      )

UNION

SELECT todoitem_id, 3,
       crmacct_number, crmacct_name,
       incdt_number, todoitem_name,
       todoitem_assigned_date,
       todoitem_status,
       todoitem_username,
       todoitem_due_date,
       incdt_timestamp,
       2 AS xtindentrole,
       '' AS crmacct_number_qtdisplayrole,
       '' AS crmacct_name_qtdisplayrole,
       '' AS incdt_number_qtdisplayrole
FROM crmacct
     JOIN incdt ON (incdt_crmacct_id=crmacct_id
                  AND (incdt_timestamp BETWEEN <? value("startDate") ?>
                                           AND <? value("endDate") ?>)
<? if not exists("showClosed") ?>
                  AND (incdt_status != 'L')
<? endif ?>
                   )
     JOIN todoitem ON (todoitem_incdt_id=incdt_id)
WHERE ((todoitem_status IS NULL OR todoitem_status != 'C')
<? if exists("crmacct_id") ?>
   AND (crmacct_id=<? value("crmacct_id") ?>)
<? endif ?>
<? if exists("owner_username") ?>
  AND (crmacct_owner_username=<? value("owner_username") ?>)
  AND ((incdt_owner_username=<? value("owner_username") ?>) OR (incdt_assigned_username=<? value("owner_username") ?>))
  AND ((todoitem_owner_username=<? value("owner_username") ?>) OR (todoitem_username=<? value("owner_username") ?>))
<? endif ?>
      )
ORDER BY crmacct_name, incdt_timestamp, xtindentrole, duedate;