-- Group: invoices
-- Name: print
-- Notes: used by printInvoices
-- Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT * FROM
  (
  SELECT invchead_id, invchead_invcnumber, invchead_ordernumber,
         findCustomerForm(invchead_cust_id, 'I') AS reportname
  FROM invchead
  WHERE (NOT invchead_printed)
  AND   (NOT invchead_posted)
<? if exists("shipvia") ?>
  AND   (invchead_shipvia=<? value("shipvia") ?>) 
<? endif ?>
  ) AS data
WHERE   (checkInvoiceSitePrivs(invchead_id))
ORDER BY invchead_ordernumber;
