-- Group: itemSources
-- Name: detail
-- Notes: 

SELECT itemsrc_id, 
       vend_name, 
       item_number,
       (item_descrip1 || ' ' || item_descrip2) AS itemdescrip,
       uom_name,
       itemsrc.*, 'qty' AS itemsrc_invvendoruomratio_xtnumericrole 
FROM itemsrc, vend, item, uom 
WHERE ((itemsrc_vend_id=vend_id)
  AND (itemsrc_item_id=item_id)
  AND (item_inv_uom_id=uom_id)
<? if exists("item_id") ?>
  AND (itemsrc_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("vend_id") ?>
  AND (itemsrc_vend_id=<? value("vend_id") ?>)
<? endif ?>
)
ORDER By item_number, vend_name;