-- Group: packingList
-- Name:  getreport
-- Notes: get the reportname should be used for a packing list or pick list
--        Copyright (c) 1999-2012 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

<? if exists('shipformid') ?>
SELECT shipform_report_name AS reportname, 0 AS seq
  FROM shipform
 WHERE (shipform_id=<? value('shipformid') ?>);
<? elseif exists('shiphead_id') ?>
SELECT shipform_report_name AS reportname, 0 AS seq
  FROM shipform
  JOIN shiphead ON (shipform_id=shiphead_shipform_id)
 WHERE (shiphead_id=<? value('shiphead_id') ?>)
UNION
<? endif ?>
<? if exists('sohead_id') ?>
SELECT findCustomerForm(cohead_cust_id,
                       <? value('form') ?>) AS reportname,
       1 AS seq
  FROM cohead 
 WHERE (cohead_id=<? value('sohead_id' ?>)
<? elseif exists('tohead_id') ?>
SELECT findTOForm(<? value('tohead_id') ?>,
                  <? value('form') ?>) AS reportname,
       1 AS seq
<? endif ?>
 ORDER BY seq
 LIMIT 1;