-- Group: poDeliveryDateVariances
-- Name: detail
-- Notes: used by dspPoDeliveryDateVariancesByItem, dspPoDeliveryDateVariancesByVendor
-- Copyright (c) 1999-2012 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT <? if exists("byItem") ?>
         recv.*, vend_name,
         firstLine(recv_vend_item_number) AS itemnumber,
         firstLine(recv_vend_item_descrip) AS itemdescrip,
         DATE(recv_rlsd_duedate) - DATE(COALESCE(pohead_released, pohead_orderdate)) AS req_leadtime,
         DATE(recv_duedate) - DATE(COALESCE(pohead_released, pohead_orderdate)) AS agrd_leadtime,
         DATE(recv_date) - DATE(COALESCE(pohead_released, pohead_orderdate)) AS real_leadtime,
         DATE(recv_date) - DATE(recv_rlsd_duedate) AS req_diff,
	 DATE(recv_date) - DATE(recv_duedate) AS argd_diff,
         DATE(recv_date) AS receivedate,
         formatDate(COALESCE(pohead_released, pohead_orderdate)) AS orderdate,
         formatDate(recv_date) AS f_recv_date,
         recv_rlsd_duedate AS release_duedate,  
	 recv_duedate AS argd_duedate,
         CASE WHEN (DATE(recv_date) - DATE(recv_rlsd_duedate) > 0) THEN 'error'
              END AS req_diff_qtforegroundrole,
         CASE WHEN (DATE(recv_date) - DATE(recv_duedate) > 0) THEN 'error'
              END AS argd_diff_qtforegroundrole, 
	 CASE WHEN (DATE(recv_date) > DATE(recv_duedate)) THEN 'error'			   
              END AS receivedate_qtforegroundrole,			  
         'qty' AS recv_qty_xtnumericrole
       <? elseif exists("byVendor") ?>
         recv_id, recv_order_number, vend_name,
         DATE(recv_date) AS receivedate,
         formatDate(COALESCE(pohead_released, pohead_orderdate)) AS orderdate,
         firstLine(recv_vend_item_number) AS venditemnumber,
         firstLine(recv_vend_item_descrip) AS venditemdescrip,
         recv_qty, recv_duedate, recv_date,
         formatDate(recv_date) AS f_recv_date,
         DATE(recv_rlsd_duedate) - DATE(COALESCE(pohead_released, pohead_orderdate)) AS req_leadtime,
         DATE(recv_duedate) - DATE(COALESCE(pohead_released, pohead_orderdate)) AS agrd_leadtime,
   DATE(recv_date) - DATE(COALESCE(pohead_released, pohead_orderdate)) AS real_leadtime,
   DATE(recv_date) - DATE(recv_rlsd_duedate) AS req_diff,
         DATE(recv_date) - DATE(recv_duedate) AS argd_diff,
         firstLine(item.item_number) AS  itemnumber,
         recv_rlsd_duedate AS release_duedate,
   recv_duedate AS argd_duedate,
   CASE WHEN (DATE(recv_date) - DATE(recv_rlsd_duedate) > 0) THEN 'error'
              END AS req_diff_qtforegroundrole,
   CASE WHEN (DATE(recv_date) - DATE(recv_duedate) > 0) THEN 'error'
              END AS argd_diff_qtforegroundrole,
   CASE WHEN (DATE(recv_date) > DATE(recv_duedate)) THEN 'error'
              END AS receivedate_qtforegroundrole,
         'qty' AS recv_qty_xtnumericrole
       <? endif ?>

FROM vendinfo,
    <? if exists("byItem") ?>
      itemsite LEFT JOIN item ON (itemsite_item_id = item_id)
      ,recv LEFT OUTER JOIN pohead ON (recv_order_number = pohead_number)
    <? elseif exists("byVendor") ?>
      itemsite LEFT JOIN item ON (itemsite_item_id = item_id)
      ,recv LEFT JOIN pohead ON (recv_order_number = pohead_number)
    <? endif ?>
WHERE (
<? if exists("byItem") ?>
       (recv_vend_id=vend_id)
  AND  (recv_itemsite_id=itemsite_id)
  AND  (itemsite_item_id=<? value("item_id") ?>)
  AND  (recv_order_type='PO')
  AND  (DATE(recv_date) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  <? if exists("warehous_id") ?>
   AND (itemsite_warehous_id=<? value("warehous_id") ?>)
  <? endif ?>
  <? if exists("agentUsername") ?>
    AND (recv_agent_username=<? value("agentUsername") ?>)
  <? endif ?>
<? elseif exists("byVendor") ?>
      (recv_vend_id=vend_id)
  AND  (recv_itemsite_id=itemsite_id)
  AND (vend_id=<? value("vend_id") ?>)
  AND  (recv_order_type='PO')
  AND (DATE(recv_date) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  <? if exists("warehous_id") ?>
   AND (recv_itemsite_id in (SELECT itemsite_id
                               FROM itemsite
                               WHERE (itemsite_warehous_id=<? value("warehous_id") ?>)))
  <? endif ?>
  <? if exists("selectedPurchasingAgent") ?>
   AND (recv_agent_username=<? value("username") ?>)
  <? endif ?>
<? endif ?>
      )
ORDER BY
<? if exists("byItem") ?>
  recv_date DESC;
<? elseif exists("byVendor") ?>
  recv_date DESC;
<? endif ?>
