-- Group: returnAuthorizations
-- Name: detail
-- Notes:

SELECT DISTINCT rahead_id, rahead.*,
       COALESCE(cust_number, 'Undefined') AS custnumber,
       CASE
       WHEN rahead_disposition = 'C' THEN
         <? value("credit") ?>
       WHEN rahead_disposition = 'R' THEN
         <? value("ceturn") ?>
       WHEN rahead_disposition = 'P' THEN
         <? value("replace") ?>
       WHEN rahead_disposition = 'V' THEN
         <? value("service") ?>
       WHEN rahead_disposition = 'M' THEN
         <? value("substitute") ?>
       END AS disposition,
       formatDate(rahead_authdate) AS f_authorized,
       formatDate(rahead_expiredate) AS f_expires
  FROM rahead LEFT OUTER JOIN custinfo ON (rahead_cust_id=cust_id)
               <? if exists("selectedSites") ?> 
                   JOIN raitem ON (raitem_rahead_id=rahead_id) 
                   JOIN itemsite ON (raitem_itemsite_id=itemsite_id) 
                   JOIN site() ON (itemsite_warehous_id=warehous_id) 
               <? else ?> 
                   LEFT OUTER JOIN raitem ON (raitem_rahead_id=rahead_id) 
                   LEFT OUTER JOIN itemsite ON (raitem_itemsite_id=itemsite_id) 
                   LEFT OUTER JOIN whsinfo ON (itemsite_warehous_id=warehous_id) 
               <? endif ?> 
 WHERE ((true)
<? if not exists("showClosed") ?> 
   AND ((raitem_status = 'O') OR (raitem_status IS NULL)) 
<? endif ?>
<? if not exists("showExpired") ?>
   AND (COALESCE(rahead_expiredate,CURRENT_DATE) >= CURRENT_DATE)
<? endif ?>
<? if exists("warehous_id") ?>
   AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("cust_id") ?>
   AND (rahead_cust_id=<? value("cust_id") ?>)
<? endif ?>
      )
 GROUP BY cust_number,rahead_id,rahead_number,rahead_authdate,rahead_expiredate,
  rahead_salesrep_id,rahead_commission,rahead_taxauth_id,rahead_rsncode_id,
  rahead_disposition,rahead_timing,rahead_creditmethod,rahead_incdt_id,
  rahead_prj_id,rahead_cust_id,rahead_billtoname,rahead_billtoaddress1,
  rahead_billtoaddress2,rahead_billtoaddress3,rahead_billtocity,rahead_billtostate,
  rahead_billtozip,rahead_billtocountry,rahead_shipto_id,rahead_shipto_name,
  rahead_shipto_address1,rahead_shipto_address2,rahead_shipto_address3,
  rahead_shipto_city,rahead_shipto_state,rahead_shipto_zipcode,rahead_shipto_country,
  rahead_custponumber,rahead_notes,rahead_misc_accnt_id,rahead_misc_descrip,
  rahead_misc,rahead_curr_id,rahead_freight,rahead_printed,rahead_lastupdated,
  rahead_created,rahead_creator,rahead_orig_cohead_id,rahead_new_cohead_id,
  rahead_headcredited,rahead_warehous_id,rahead_cohead_warehous_id, 
  rahead_taxtype_id, rahead_taxzone_id
 ORDER BY rahead_number