-- Group: session
-- Name:  privileges
-- Notes: A list of privileges that includes a boolean designating whether the current user has been granted the privilege or not.
select 
  priv_name as privilege, 
  coalesce(usrpriv_priv_id, grppriv_priv_id, -1) > 0 as granted
from priv
 left outer join usrpriv on (priv_id=usrpriv_priv_id) and (usrpriv_username=current_user)
 left outer join (
   select distinct grppriv_priv_id
   from grppriv
   join usrgrp on (grppriv_grp_id=usrgrp_grp_id) and (usrgrp_username=current_user)
 ) grppriv on (grppriv_priv_id=priv_id)
order by priv_name