-- Group: summarizedSalesHistory
-- Name: detail
-- Notes: 

SELECT 1 AS dummy,
       <? if exists("byCustomer") ?>
         cust_number, cohist_cust_id AS cust_number_xtidrole, cust_name,
       <? endif ?> 
       <? if exists("byCustomerType") ?>
         custtype_code, cust_custtype_id AS custtype_code_xtidrole, 
       <? endif ?>  
       <? if exists("byItem") ?>
         item_number, item_id AS item_number_xtidrole, itemdescription, 
       <? endif ?> 
       <? if exists("bySalesRep") ?>
         salesrep_number, cohist_salesrep_id AS salesrep_number_xtidrole, salesrep_name, 
       <? endif ?> 
       <? if exists("byShippingZone") ?>
         shipzone_name, shipzone_id AS shipzone_name_xtidrole,
       <? endif ?> 
       <? if exists("bySite") ?>
         warehous_code, itemsite_warehous_id AS warehous_code_xtidrole,
       <? endif ?>  
       <? if exists("byCurrency") ?>
         currAbbr,
         MIN(custunitprice) AS minprice, MAX(custunitprice) AS maxprice, 
         AVG(custunitprice) AS avgprice,
         SUM(custextprice) AS totalsales, 
         CASE WHEN (SUM(cohist_qtyshipped) = 0) THEN 0 
         ELSE SUM(custextprice) / SUM(cohist_qtyshipped) 
         END AS wtavgprice,
       <? else ?>
         currConcat(baseCurrId()) AS currAbbr, 
         MIN(baseunitprice) AS minprice, MAX(baseunitprice) AS maxprice, 
         AVG(baseunitprice) AS avgprice, 
         SUM(baseextprice) AS totalsales, 
         CASE WHEN (SUM(cohist_qtyshipped) = 0) THEN 0 
         ELSE SUM(baseextprice) / SUM(cohist_qtyshipped) 
         END AS wtavgprice,
       <? endif ?>
         SUM(cohist_qtyshipped) AS totalunits, 
         MIN(cohist_invcdate) AS firstdate, 
         MAX(cohist_invcdate) AS lastdate, 
         SUM(cohist_qtyshipped) AS qtyshipped, 
         'salesprice' AS minprice_xtnumericrole, 
         'salesprice' AS maxprice_xtnumericrole, 
         'salesprice' AS avgprice_xtnumericrole, 
         'salesprice' AS wtavgprice_xtnumericrole, 
         'qty' AS qtyshipped_xtnumericrole, 
         'curr' AS extprice_xtnumericrole,
         'qty' AS totalunits_xtnumericrole, 
         'curr' AS totalsales_xtnumericrole, 
         'qty' AS totalunits_xtnumericrole, 
         'curr' AS totalsales_xtnumericrole, 
         0 AS totalunits_xttotalrole, 
         0 AS totalsales_xttotalrole 
FROM saleshistory 
WHERE (true
<? if exists("startDate") ?>
 AND (cohist_invcdate >= <? value("startDate") ?>)
<? endif ?>

<? if exists("endDate") ?>
 AND (cohist_invcdate <= <? value("endDate") ?>)
<? endif ?>

<? if exists("shipStartDate") ?>
 AND (cohist_shipdate >= <? value("shipStartDate") ?>)
<? endif ?>

<? if exists("shipEndDate") ?>
 AND (cohist_shipdate <= <? value("shipEndDate") ?>)
<? endif ?>

<? if exists("warehous_id") ?>
 AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>

<? if exists("item_id") ?>
 AND (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>

<? if exists("cust_id") ?>
 AND (cohist_cust_id=<? value("cust_id") ?>)
<? endif ?>

<? if exists("prodcat_id") ?>
 AND (item_prodcat_id=<? value("prodcat_id") ?>)
<? endif ?>

<? if exists("prodcat_pattern") ?>
 AND (item_prodcat_id IN (SELECT prodcat_id FROM prodcat WHERE (prodcat_code ~ <? value("prodcat_pattern") ?>))) 
<? endif ?>

<? if exists("custtype_id") ?>
 AND (cust_custtype_id=<? value("custtype_id") ?>)
<? endif ?>

<? if exists("custtype_pattern") ?>
   AND (cust_custtype_id IN (SELECT custtype_id FROM custtype WHERE (custtype_code ~ <? value("custtype_pattern") ?>)))
<? endif ?> 

<? if exists("shipzone_id") ?>
 AND (shipzone_id=<? value("shipzone_id") ?>)
<? endif ?>

<? if exists("curr_id") ?>
 AND cust_curr_id = <? value("curr_id") ?>
<? endif ?>

<? if exists("currConcat_pattern") ?>
 AND cust_curr_id IN (SELECT curr_id FROM curr_symbol WHERE currConcat(curr_id) ~ <? value("currConcat_pattern") ?>) 
<? endif ?>
) 
GROUP BY dummy
<? if exists("bySalesRep") ?>
 , cohist_salesrep_id, salesrep_number, salesrep_name
<? endif ?>
<? if exists("byShippingZone") ?>
 , shipzone_id, shipzone_name
<? endif ?>
<? if exists("byCustomer") ?>
 , cohist_cust_id, cust_number, cust_name
<? endif ?>
<? if exists("byCustomerType") ?>
 , cust_custtype_id, custtype_code
<? endif ?>
<? if exists("byItem") ?>
 , item_id, item_number, itemdescription
<? endif ?>
<? if exists("bySite") ?>
 , itemsite_warehous_id, warehous_code
<? endif ?>
<? if exists("byCurrency") ?>
 , cust_curr_id, currAbbr
<? endif ?>
 ORDER BY dummy
<? if exists("bySalesRep") ?>
 , salesrep_number
<? endif ?>
<? if exists("byShippingZone") ?>
 , shipzone_name
<? endif ?>
<? if exists("byCustomer") ?>
 , cust_number
<? endif ?>
<? if exists("byCustomerType") ?>
 , custtype_code
<? endif ?>
<? if exists("byItem") ?>
 , item_number
<? endif ?>
<? if exists("bySite") ?>
 , warehous_code
<? endif ?>
;