-- Group: taxHistory
-- Name: detail
-- Notes:

<? if exists("summary") ?>
SELECT <? literal("groupBy") ?>, 
  <? literal("groupBy") ?>_descrip AS description, 
  SUM(salesbase) AS salesbase,
  SUM(freightbase) AS freightbase, 
  CASE WHEN (SUM(freighttax) > 0) THEN true ELSE false END AS freighttax, 
  SUM(salestaxbase) AS salestaxbase,
  SUM(purchasebase) AS purhasebase,
  SUM(purchasetaxbase) AS purchasetaxbase, 
  SUM(salestaxbase) - SUM(purchasetaxbase) AS nettaxbase,
  'curr' AS salesbase_xtnumericrole,
  'curr' AS freightbase_xtnumericrole,
  'curr' AS salestaxbase_xtnumericrole,
  'curr' AS purchasebase_xtnumericrole,
  'curr' AS purchasetaxbase_xtnumericrole,
  'curr' AS nettaxbase_xtnumericrole
FROM (
<? endif ?>

<? if exists("showSales") ?>
SELECT 
  cohisttax.*, 
  tax_code AS tax, tax_descrip,
  COALESCE(taxtype_name,<? value("none") ?>) AS taxtype, taxtype_descrip,
  COALESCE(taxclass_code,<? value("none") ?>) AS taxclass, taxclass_descrip,
  COALESCE(taxauth_code,<? value("none") ?>) AS taxauth, taxauth_name AS taxauth_descrip,
  COALESCE(taxzone_code,<? value("none") ?>) AS taxzone, curr_abbr, taxzone_descrip,
  CASE
    WHEN (cohist_doctype != 'C') THEN
      cohist_invcnumber
    ELSE
      cohist_ordernumber
  END AS docnumber, 
  CASE
    WHEN (cohist_doctype='I') THEN
      <? value("invoice") ?>
    WHEN (cohist_doctype='C') THEN
      <? value("creditmemo") ?> 
    WHEN (cohist_doctype='D') THEN
      <? value("debitmemo") ?>
    ELSE
      <? value("other") ?>
  END AS doctype,
  item_number, COALESCE(item_descrip1,cohist_misc_descrip) AS description,
  CASE
    WHEN (cohist_doctype != 'C') THEN
      cohist_ordernumber 
  END AS ordernumber, cohist_invcdate AS docdate,
  cohist_billtoname AS name, 
  cohist_qtyshipped AS qty, 
  cohist_unitprice AS unitprice, (cohist_qtyshipped * cohist_unitprice) AS extension,
  CASE
    WHEN (cohist_misc_type IS NULL OR cohist_misc_type = 'M') THEN
      currToBase(cohist_curr_id, cohist_qtyshipped * cohist_unitprice, cohist_invcdate) 
    ELSE 0
  END AS salesbase,
  CASE
    WHEN (cohist_misc_type = 'F') THEN
      currToBase(cohist_curr_id, cohist_qtyshipped * cohist_unitprice, cohist_invcdate) 
    ELSE 0
  END AS freightbase,
  CASE
    WHEN (cohist_misc_type = 'F') THEN
      taxhist_tax / round(taxhist_curr_rate, 5)
    ELSE 0
  END AS freighttax,
  0 AS purchasebase,
  taxhist_tax AS tax_local,
  taxhist_tax / round(taxhist_curr_rate, 5) AS taxbase,
  taxhist_tax / round(taxhist_curr_rate, 5) AS salestaxbase,
  0 AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'saleprice' AS unitprice_xtnumericrole,
  'extprice' AS extension_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS tax_base_xtnumericrole,
   0 AS tax_base_xttotalrole
FROM cohisttax
 JOIN cohist ON (cohist_id=taxhist_parent_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (cohist_taxzone_id=taxzone_id)
 LEFT OUTER JOIN itemsite ON (cohist_itemsite_id=itemsite_id)
 LEFT OUTER JOIN item ON (itemsite_item_id=item_id)
<? if exists("distDate") ?>
WHERE ((taxhist_distdate BETWEEN <? value("startDate") ?>
                             AND <? value("endDate") ?>)
<? else ?>
WHERE ((taxhist_docdate BETWEEN <? value("startDate") ?>
                             AND <? value("endDate") ?>)
<? endif ?>
<? if exists("tax_id") ?>
 AND (taxhist_tax_id=<? value("tax_id") ?>)
<? endif ?>
<? if exists("taxtype_id") ?>
 AND (taxhist_taxtype_id=<? value("taxtype_id") ?>)
<? endif ?>
<? if exists("taxclass_id") ?>
 AND (taxhist_taxclass_id=<? value("taxclass_id") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxhist_taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
<? if exists("taxzone_id") ?>
 AND (taxhist_taxzone_id=<? value("taxzone_id") ?>)
<? endif ?>
)
<? endif ?>
ORDER BY docdate DESC, docnumber DESC

<? if exists("showPurchases") ?>
<? if exists("showSales") ?>
UNION
<? endif ?>
<? endif ?>

<? if exists("showPurchases") ?>
<? endif ?>

<? if exists("summary") ?>
) AS data
GROUP BY <? literal("groupBy") ?>, <? literal("groupBy") ?>_descrip
<? endif ?>

