-- Group: taxHistory
-- Name: detail
-- Notes:


<? if exists("showSales") ?>
SELECT 
  cohisttax.*, 
  tax_code, COALESCE(taxtype_name,<? value("none") ?>) AS taxtype, 
  COALESCE(taxclass_code,<? value("none") ?>) AS taxclass, 
  COALESCE(taxauth_code,<? value("none") ?>) AS taxauth, 
  COALESCE(taxzone_code,<? value("none") ?>) AS taxzone, curr_abbr,
  CASE
    WHEN (cohist_doctype != 'C') THEN
      cohist_invcnumber
    ELSE
      cohist_ordernumber
  END AS docnumber, 
  CASE
    WHEN (cohist_doctype='I') THEN
      <? value("invoice") ?>
    WHEN (cohist_doctype='C') THEN
      <? value("creditmemo") ?> 
    WHEN (cohist_doctype='D') THEN
      <? value("debitmemo") ?>
    ELSE
      <? value("other") ?>
  END AS doctype,
  item_number, COALESCE(item_descrip1,cohist_misc_descrip) AS description,
  CASE
    WHEN (cohist_doctype != 'C') THEN
      cohist_ordernumber 
  END AS ordernumber, cohist_invcdate AS docdate,
  cohist_billtoname AS name, 
  cohist_qtyshipped AS qty, 
  cohist_unitprice AS unitprice, (cohist_qtyshipped * cohist_unitprice) AS extension,
  taxhist_tax * CASE WHEN cohist_doctype != 'C' THEN 1 ELSE -1 END AS tax_local,
  taxhist_tax / round(taxhist_curr_rate, 5) * 
  CASE WHEN cohist_doctype != 'C' THEN 1 ELSE -1 END AS tax_base,
  'qty' AS qty_xtnumericrole,
  'saleprice' AS unitprice_xtnumericrole,
  'extprice' AS extension_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS tax_base_xtnumericrole,
   0 AS tax_base_xttotalrole
FROM cohisttax
 JOIN cohist ON (cohist_id=taxhist_parent_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (cohist_taxzone_id=taxzone_id)
 LEFT OUTER JOIN itemsite ON (cohist_itemsite_id=itemsite_id)
 LEFT OUTER JOIN item ON (itemsite_item_id=item_id)
<? if exists("distDate") ?>
WHERE ((taxhist_distdate BETWEEN <? value("startDate") ?>
                             AND <? value("endDate") ?>)
<? else ?>
WHERE ((taxhist_docdate BETWEEN <? value("startDate") ?>
                             AND <? value("endDate") ?>)
<? endif ?>
<? if exists("tax_id") ?>
 AND (taxhist_tax_id=<? value("tax_id") ?>)
<? endif ?>
<? if exists("taxtype_id") ?>
 AND (taxhist_taxtype_id=<? value("taxtype_id") ?>)
<? endif ?>
<? if exists("taxclass_id") ?>
 AND (taxhist_taxclass_id=<? value("taxclass_id") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxhist_taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
<? if exists("taxzone_id") ?>
 AND (taxhist_taxzone_id=<? value("taxzone_id") ?>)
<? endif ?>
)
<? endif ?>

<? if exists("showPurchases") ?>
<? if exists("showSales") ?>
UNION
<? endif ?>
<? endif ?>

<? if exists("showPurchases") ?>
<? endif ?>

