-- Group: todolist
-- Name: detail
-- Notes:

<? if exists("todoList")?>
  SELECT todoitem_id AS id, 1 AS altId, todoitem_owner_username AS owner, 
         <? value("todo") ?> AS type, incdtpriority_order AS seq,
         incdtpriority_name AS priority, 
         todoitem_name AS name, 
         firstLine(todoitem_description) AS descrip, 
         todoitem_status AS status, todoitem_start_date as start, 
         todoitem_due_date AS due, formatDate(todoitem_due_date) AS f_due, 
         todoitem_username AS usr, CAST(incdt_number AS text) AS number,
         crmacct_number, crmacct_name, 
         cust_number AS cust,
         CASE WHEN (todoitem_status != 'C'AND 
                    todoitem_due_date < CURRENT_DATE) THEN 'expired'
              WHEN (todoitem_status != 'C'AND 
                    todoitem_due_date > CURRENT_DATE) THEN 'future'
         END AS due_qtforegroundrole 
    FROM todoitem LEFT OUTER JOIN incdt ON (incdt_id=todoitem_incdt_id) 
                  LEFT OUTER JOIN crmacct ON (crmacct_id=todoitem_crmacct_id) 
                  LEFT OUTER JOIN cust ON (cust_id=crmacct_cust_id) 
                  LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=todoitem_priority_id) 
   WHERE((true)
  <? if exists("startStartDate") ?> 
      AND (todoitem_start_date BETWEEN <? value("startStartDate") ?>
                                   AND <? value("startEndDate") ?>)
  <? endif ?>
  <? if exists("dueStartDate") ?> 
      AND   (todoitem_due_date BETWEEN <? value("dueStartDate") ?> 
                                   AND <? value("dueEndDate") ?>) 
  <? endif ?>
  <? if exists("crmAccountId") ?>
      AND   (todoitem_crmacct_id =<? value("crmAccountId") ?>)
  <? endif ?>
  <? if not exists("completed") ?>
      AND   (todoitem_status != 'C')
  <? endif ?>
  
    <? if exists("owner_username") ?> 
      AND (todoitem_owner_username=<? value("owner_username") ?>) 
    <? elseif exists("owner_usr_pattern") ?>
      AND (todoitem_owner_username ~ <? value("owner_usr_pattern") ?>) 
    <? endif ?>
  
    <? if exists("assigned_username") ?> 
      AND (todoitem_username=<? value("assigned_username") ?>) 
    <? elseif exists("assigned_usr_pattern") ?>
      AND (todoitem_username ~ <? value("assigned_usr_pattern") ?>) 
    <? endif ?>
  
  <? if not exists("completed") ?>AND (todoitem_active) <? endif ?>
         ) 
<? endif ?>
<? if exists("incidents")?>
  <? if exists("todoList")?>
     UNION 
  <? endif ?>
  SELECT incdt_id AS id, 2 AS altId, incdt_owner_username AS owner, 
         <? value("incident") ?> AS type, incdtpriority_order AS seq,
         incdtpriority_name AS priority, 
         incdt_summary AS name, 
         firstLine(incdt_descrip) AS descrip, 
         incdt_status AS status, CAST(incdt_timestamp AS date) AS start, 
         null AS due, null AS f_due, 
         incdt_assigned_username AS usr, CAST(incdt_number AS text) AS number,
         crmacct_number, crmacct_name,
         cust_number AS cust, 
         NULL AS due_qtforegroundrole 
    FROM incdt LEFT OUTER JOIN crmacct ON (crmacct_id=incdt_crmacct_id) 
               LEFT OUTER JOIN cust ON (cust_id=crmacct_cust_id) 
               LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=incdt_incdtpriority_id) 
   WHERE((true) 
  <? if exists("startStartDate") ?> 
      AND (incdt_timestamp BETWEEN <? value("startStartDate") ?>
                               AND <? value("startEndDate") ?>)
  <? endif ?>
  <? if exists("crmAccountId") ?>
      AND   (incdt_crmacct_id =<? value("crmAccountId") ?>)
  <? endif ?>
  <? if not exists("completed") ?> 
      AND (incdt_status != 'L')
  <? endif ?>
  
    <? if exists("owner_username") ?> 
      AND (incdt_owner_username=<? value("owner_username") ?>) 
    <? elseif exists("owner_usr_pattern") ?>
      AND (incdt_owner_username ~ <? value("owner_usr_pattern") ?>) 
    <? endif ?>
  	
    <? if exists("assigned_username") ?> 	  
      AND (incdt_assigned_username=<? value("assigned_username") ?>) 
    <? elseif exists("assigned_usr_pattern") ?>
      AND (incdt_assigned_username ~ <? value("assigned_usr_pattern") ?>) 
    <? endif ?>
  
         )
<? endif ?>
<? if exists("projects")?>
  <? if not exists("crmAccountId") ?>
    <? if exists("todoList")?>
       UNION 
    <? elseif exists("incidents")?>
       UNION 
    <? endif ?>
    SELECT prjtask_id AS id, 3 AS altId, prjtask_owner_username AS owner, 
           <? value("task") ?> AS type, NULL AS seq, NULL AS priority, 
           prjtask_number || '-' || prjtask_name AS name, 
           firstLine(prjtask_descrip) AS descrip, 
           prjtask_status AS status,  prjtask_start_date AS start, 
           prjtask_due_date AS due, formatDate(prjtask_due_date) AS f_due, 
           prjtask_username AS usr, prj_number,
           '' AS crmacct_number, '' AS crmacct_name, '' AS cust, 
           CASE WHEN (prjtask_status != 'C'AND 
                      prjtask_due_date < CURRENT_DATE) THEN 'expired'
                WHEN (prjtask_status != 'C'AND 
                      prjtask_due_date > CURRENT_DATE) THEN 'future'
           END AS due_qtforegroundrole 
      FROM prj, prjtask 
     WHERE((prj_id=prjtask_prj_id) 
    <? if exists("startStartDate") ?> 
      AND (prjtask_start_date BETWEEN <? value("startStartDate") ?>
                                  AND <? value("startEndDate") ?>)
    <? endif ?>
    <? if exists("dueStartDate") ?> 
      AND (prjtask_due_date BETWEEN <? value("dueStartDate") ?>
                                AND <? value("dueEndDate") ?>)
    <? endif ?>
    <? if not exists("completed") ?> 
      AND (prjtask_status != 'C')
    <? endif ?>
     
      <? if exists("owner_username") ?> 
      AND (prjtask_owner_username=<? value("owner_username") ?>) 
      <? elseif exists("owner_usr_pattern") ?>
      AND (prjtask_owner_username ~ <? value("owner_usr_pattern") ?>) 
      <? endif ?>
    	
      <? if exists("assigned_username") ?> 
        AND (prjtask_username=<? value("assigned_username") ?>) 
      <? elseif exists("assigned_usr_pattern") ?>
        AND (prjtask_username ~ <? value("assigned_usr_pattern") ?>) 
      <? endif ?>
    
          ) 
    UNION 
    SELECT prj_id AS id, 4 AS altId, prj_owner_username AS owner, 
           <? value("project") ?> AS type, NULL AS seq, NULL AS priority, 
           prj_number || '-' || prj_name AS name, 
           firstLine(prj_descrip) AS descrip, 
           prj_status AS status,  prj_start_date AS start, 
           prj_due_date AS due, formatDate(prj_due_date) AS f_due, 
           prj_username AS usr, NULL AS number,
           '' AS crmacct_number, '' AS crmacct_name,'' AS cust, 
           CASE WHEN (prj_status != 'C'AND 
                      prj_due_date < CURRENT_DATE) THEN 'expired'
                WHEN (prj_status != 'C'AND 
                      prj_due_date > CURRENT_DATE) THEN 'future'
           END AS due_qtforegroundrole 
      FROM prj 
     WHERE((true) 
    <? if exists("startStartDate") ?> 
      AND (prj_start_date BETWEEN <? value("startStartDate") ?>
                              AND <? value("startEndDate") ?>)
    <? endif ?>
    <? if exists("dueStartDate") ?> 
      AND (prj_due_date BETWEEN <? value("dueStartDate") ?>
                            AND <? value("dueEndDate") ?>)
    <? endif ?>
    <? if not exists("completed") ?> 
      AND (prj_status != 'C')
    <? endif ?>
     
      <? if exists("owner_username") ?> 
        AND (prj_owner_username=<? value("owner_username") ?>) 
      <? elseif exists("owner_usr_pattern") ?>
        AND (prj_owner_username ~ <? value("owner_usr_pattern") ?>) 
      <? endif ?>
    	
      <? if exists("assigned_username") ?> 
        AND (prj_username=<? value("assigned_username") ?>) 
      <? elseif exists("assigned_usr_pattern") ?>
        AND (prj_username ~ <? value("assigned_usr_pattern") ?>) 
      <? endif ?>
    
          )
  <? endif ?> 
<? endif ?>
ORDER BY due, seq, usr;
