-- Group: todoByUserAndIncident
-- Name: detail
-- Notes: used by dspTodoByUserAndIncident

-- username/usr_pattern parameter is selected assigned user
-- owner_username parameter is security

SELECT todoitem_id, incdt_id, *,
       firstLine(todoitem_description) AS todoitem_description,
  CASE WHEN (todoitem_status != 'C' AND todoitem_due_date < CURRENT_DATE) THEN 'expired'
       WHEN (todoitem_status != 'C' AND todoitem_due_date > CURRENT_DATE) THEN 'future'
  END AS todoitem_due_date_qtforegroundrole 
FROM todoitem
<? if exists("owner_username") ?>
    JOIN incdt ON (todoitem_incdt_id=incdt_id
              AND ((incdt_owner_username=<? value("owner_username") ?>) OR (incdt_assigned_username=<? value("owner_username") ?>)))
<? else ?>
     LEFT OUTER JOIN incdt ON (todoitem_incdt_id = incdt_id) 
<? endif ?>
     LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=todoitem_priority_id) 
WHERE ((true) 
  <? if not exists("showInactive") ?>
    AND todoitem_active 
  <? endif ?>
  <? if not exists("showCompleted") ?>
    AND todoitem_status != 'C' 
  <? endif ?>
  <? if exists("owner_username") ?>
    AND (todoitem_username=<? value("owner_username") ?> OR todoitem_owner_username=<? value("owner_username") ?>)
  <? endif ?>
  <? if exists("username") ?>
    AND (todoitem_username=<? value("username") ?>)
  <? elseif exists("usr_pattern") ?>
    AND (todoitem_username ~* <? value("usr_pattern") ?>)
  <? endif ?>
  <? if exists("incdt_id") ?>
    AND (todoitem_incdt_id=<? value("incdt_id") ?>)
  <? endif ?>
  <? if exists("start_date_start") ?>
    AND (todoitem_start_date>=<? value("start_date_start") ?>)
  <? endif ?>
  <? if exists("start_date_end") ?>
    AND (todoitem_start_date<=<? value("start_date_end") ?>)
  <? endif ?>
  <? if exists("due_date_start") ?>
    AND (todoitem_due_date>=<? value("due_date_start") ?>)
  <? endif ?>
  <? if exists("due_date_end") ?>
    AND (todoitem_due_date<=<? value("due_date_end") ?>)
  <? endif ?>
)
 ORDER BY todoitem_username, incdtpriority_order;